<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title></title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: auto; margin: 0 auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #f95759; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>
<!-- header -->
<table class="full" bgcolor="#FFFFFF" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td background="images/bg-header.png" bgcolor="#07325c" valign="top" style="background-size:cover; background-position:center;">
      <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="600" align="center" style="font-size:0px;">
            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="70"></td>
              </tr>
              <!-- logo -->
              <tr>
                <td align="center" style="line-height: 0px;"><img src="images/logo.png" alt="logo" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
              </tr>
              <!-- end logo -->
              <!--dash-->
              <tr>
                <td align="center">
                  <table align="center" width="50" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="30" style="border-bottom:2px solid #FF646A;"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--end dash-->
              <tr>
                <td height="20"></td>
              </tr>
              <!-- content -->
              <tr>
                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; line-height:28px;">
                  Designers, developers and creatives from all over the globe are responsible for the work you see across Envato’s ecosystem.
                </td>
              </tr>
              <!-- end content -->
              <tr>
                <td height="50"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="20"></td>
  </tr>
</table>
<!-- end header -->
<!-- 1/1 content center -->
<table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
      <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" width="600">
            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
              <!-- title -->
              <tr>
                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 18px; font-weight: bold; color: #4a4a4a;">
                  You Do Creative, We’ll Do the Rest.
                </td>
              </tr>
              <!-- end title -->
              <tr>
                <td height="10"></td>
              </tr>
              <!-- content -->
              <tr>
                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </td>
              </tr>
              <!-- end content -->
              <tr>
                <td height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- end 1/1 content center -->
<!--3/3 icons-->
<table class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td align="center">
      <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td>
            <!-- left -->
            <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" style="border:1px solid #e2e2e2; border-radius:4px;">
                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="30"></td>
                    </tr>
                    <!-- icon -->
                    <tr>
                      <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-1.png" alt="icon" /></td>
                    </tr>
                    <!-- end icon -->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!-- title -->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">
                        Article Title
                      </td>
                    </tr>
                    <!-- end title -->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!-- content -->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">
                        Lorem ipsum dolor sit amet, consect.
                      </td>
                    </tr>
                    <!-- end content -->
                    <tr>
                      <td height="30"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- end left -->
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <!-- middle -->
            <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" style="border:1px solid #e2e2e2; border-radius:4px;">
                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="30"></td>
                    </tr>
                    <!-- icon -->
                    <tr>
                      <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-2.png" alt="icon" /></td>
                    </tr>
                    <!-- end icon -->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!-- title -->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">
                        Article Title
                      </td>
                    </tr>
                    <!-- end title -->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!-- content -->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">
                        Lorem ipsum dolor sit amet, consect.
                      </td>
                    </tr>
                    <!-- end content -->
                    <tr>
                      <td height="30"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- end middle -->
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <!-- right -->
            <table class="table-full" width="183" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" style="border:1px solid #e2e2e2; border-radius:4px;">
                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="30"></td>
                    </tr>
                    <!-- icon -->
                    <tr>
                      <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-3.png" alt="icon" /></td>
                    </tr>
                    <!-- end icon -->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!-- title -->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">
                        Article Title
                      </td>
                    </tr>
                    <!-- end title -->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!-- content -->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">
                        Lorem ipsum dolor sit amet, consect.
                      </td>
                    </tr>
                    <!-- end content -->
                    <tr>
                      <td height="30"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- end right -->
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--end 3/3 icons-->
<!-- 1/3 right feature -->
<table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="20"></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#E0E5E7">
      <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="40"></td>
        </tr>
        <tr>
          <td>
            <!-- img -->
            <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" style="line-height:0px;border:3px solid #ffffff; "><img src="https://www.dummyimage.com/180x150" width="180" alt="icon" style="display:block; line-height:0px; font-size:0px; border:0px;width: 100%;" /></td>
              </tr>
            </table>
            <!-- end img -->
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <table class="table-full" width="25" align="left" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <table class="table-full" width="390" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <table class="table-inner" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <!-- title -->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">
                        Article Title
                      </td>
                    </tr>
                    <!-- end title -->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!-- content -->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
                      </td>
                    </tr>
                    <!-- end content -->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!-- button -->
                    <tr>
                      <td align="left">
                        <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                                <tr>
                                  <td class="btn-link" bgcolor="#FF646A" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; padding-left:20px; padding-right:20px; font-weight: bold; border-radius:30px;">
                                    <a href="#">
                                      Read more
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end button -->
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="45"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="20"></td>
  </tr>
</table>
<!-- end 1/3 right feature -->
<!-- 1/1 content box -->
<table class="full" width="100%" bgcolor="#FFFFFF" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      <table width="600" class="table-inner" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="center" style="border:1px solid #e2e2e2; border-radius:4px;">
            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
              <!--dash-->
              <tr>
                <td>
                  <table align="left" width="40" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="30" style="border-bottom:3px solid #FF646A;"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--end dash-->
              <tr>
                <td height="15"></td>
              </tr>
              <!-- title -->
              <tr>
                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">
                  Article title
                </td>
              </tr>
              <!-- end title -->
              <tr>
                <td height="10"></td>
              </tr>
              <!-- content -->
              <tr>
                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </td>
              </tr>
              <!-- end content -->
              <tr>
                <td height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- end 1/1 content box -->
<!-- 1/2 right -->
<table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
      <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td>
            <!--img-->
            <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" style="line-height:0px;"><img src="https://www.dummyimage.com/287x190" width="287" alt="icon" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" /></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <table width="287" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center">
                  <table width="100%" class="table-full" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="border:1px solid #e2e2e2; border-radius:4px;">
                        <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <!--dash-->
                          <tr>
                            <td align="left">
                              <table align="left" width="40" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="25" style="border-bottom:3px solid #FF646A;"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end dash-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!-- title -->
                          <tr>
                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">
                              Article title
                            </td>
                          </tr>
                          <!-- end title -->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!-- content -->
                          <tr>
                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">
                              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.
                            </td>
                          </tr>
                          <!-- end content -->
                          <tr>
                            <td height="20"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- end 1/2 right -->
<!-- 1/2 left -->
<table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
      <table dir="rtl" class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td>
            <!--img-->
            <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" style="line-height:0px;"><img src="https://www.dummyimage.com/287x190" width="287" alt="icon" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" /></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <table width="25" align="right" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <table width="287" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center">
                  <table width="100%" class="table-full" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="border:1px solid #e2e2e2; border-radius:4px;">
                        <table dir="ltr" width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <!--dash-->
                          <tr>
                            <td align="left">
                              <table align="left" width="40" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="25" style="border-bottom:3px solid #FF646A;"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end dash-->
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <!-- title -->
                          <tr>
                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">
                              Article title
                            </td>
                          </tr>
                          <!-- end title -->
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <!-- content -->
                          <tr>
                            <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">
                              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.
                            </td>
                          </tr>
                          <!-- end content -->
                          <tr>
                            <td height="20"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- end 1/2 left -->
<!-- 1/1 content bar -->
<table class="full" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td height="20"></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#E0E5E7">
      <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" width="600">
            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="30"></td>
              </tr>
              <!-- title -->
              <tr>
                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; font-weight: bold; color:#3b3b3b;">
                  This module was added in version 1.1
                </td>
              </tr>
              <!-- end title -->
              <!--dash-->
              <tr>
                <td align="center">
                  <table align="center" width="40" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20" style="border-bottom:3px solid #FF646A;"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--end dash-->
              <tr>
                <td height="15"></td>
              </tr>
              <!-- content -->
              <tr>
                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </td>
              </tr>
              <!-- end content -->
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td align="center" style="line-height:0px;"><img style="display:block; border:0px; line-height:0px; font-size:0px;" src="images/point-up.png" alt="img" /></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="20"></td>
  </tr>
</table>
<!-- end 1/1 content bar -->
<!-- 1/1 panel -->
<table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
      <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" width="600">
            <table class="table-inner" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
              <!-- img -->
              <tr>
                <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/550x200" alt="img" width="100%" height="auto" /></td>
              </tr>
              <!-- end img -->
              <tr>
                <td height="20"></td>
              </tr>
              <!-- title -->
              <tr>
                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">
                  Article title
                </td>
              </tr>
              <!-- end title -->
              <tr>
                <td height="10"></td>
              </tr>
              <!-- content -->
              <tr>
                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </td>
              </tr>
              <!-- end content -->
              <tr>
                <td height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- end 1/1 panel -->
<!-- 2/2 content -->
<table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
      <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td>
            <!--left-->
            <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left">
                  <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table style=" border-radius:4px;" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td bgcolor="#FF646A" height="40" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#ffffff;font-weight: bold;padding-left: 15px;padding-right: 15px; border-radius: 4px;">1</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              <!-- title -->
              <tr>
                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">
                  Article title
                </td>
              </tr>
              <!-- end title -->
              <tr>
                <td height="10"></td>
              </tr>
              <!-- content -->
              <tr>
                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
                </td>
              </tr>
              <!-- end content -->
            </table>
            <!--end left-->
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <table align="left" width="25" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="25"></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <!--right-->
            <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left">
                  <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table style=" border-radius:4px;" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td bgcolor="#FF646A" height="40" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#ffffff;font-weight: bold;padding-left: 15px;padding-right: 15px; border-radius: 4px;">1</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              <!-- title -->
              <tr>
                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">
                  Article title
                </td>
              </tr>
              <!-- end title -->
              <tr>
                <td height="10"></td>
              </tr>
              <!-- content -->
              <tr>
                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
                </td>
              </tr>
              <!-- end content -->
            </table>
            <!--end right-->
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- end 2/2 content -->
<!-- 1/3 left feature -->
<table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="20"></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#E0E5E7">
      <table dir="rtl" class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="40"></td>
        </tr>
        <tr>
          <td>
            <!-- img -->
            <table class="table-full" width="183" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" style="line-height:0px;border:3px solid #ffffff; "><img src="https://www.dummyimage.com/180x150" width="180" alt="icon" style="display:block; line-height:0px; font-size:0px; border:0px;width: 100%;" /></td>
              </tr>
            </table>
            <!-- end img -->
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <table class="table-full" width="25" align="right" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <table class="table-full" width="390" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <table dir="ltr" class="table-inner" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <!-- title -->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">
                        Article Title
                      </td>
                    </tr>
                    <!-- end title -->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!-- content -->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
                      </td>
                    </tr>
                    <!-- end content -->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!-- button -->
                    <tr>
                      <td align="left">
                        <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center">
                              <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                                <tr>
                                  <td bgcolor="#FF646A" class="btn-link" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; padding-left:20px; padding-right:20px; font-weight: bold; border-radius:30px;">
                                    <a href="#">
                                      Read more
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end button -->
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="45"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="20"></td>
  </tr>
</table>
<!-- end 1/3 left feature -->
<!--2/2 table-->
<table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
      <table class="table-inner" width="600" style="max-width: 600px;" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td>
            <!--left-->
            <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" style="border:1px solid #e2e2e2; border-radius:4px;">
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                    <!-- title -->
                    <tr>
                      <td height="50" align="center" bgcolor="#ecf0f1" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">
                        Regular
                      </td>
                    </tr>
                    <!-- end title -->
                  </table>
                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!-- value -->
                    <tr align="center">
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:45px; color:#FF646A; font-weight: bold;">$19</td>
                    </tr>
                    <!-- end value -->
                    <!--dash-->
                    <tr>
                      <td align="center">
                        <table align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="10" style="border-bottom:3px solid #FF646A;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end dash-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!-- content -->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing.
                      </td>
                    </tr>
                    <!-- end content -->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!-- button -->
                    <tr>
                      <td align="center">
                        <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                          <tr>
                            <td class="btn-link" bgcolor="#FF646A" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; padding-left:20px; padding-right:20px;border-radius:30px;">
                              <a href="#">Buy Now</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end button -->
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--end left-->
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <table width="25" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td height="25"></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <!--right-->
            <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" style="border:1px solid #e2e2e2; border-radius:4px;">
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                    <!-- title -->
                    <tr>
                      <td height="50" align="center" bgcolor="#ecf0f1" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">
                        Regular
                      </td>
                    </tr>
                    <!-- end title -->
                  </table>
                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!-- value -->
                    <tr align="center">
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:45px; color:#FF646A; font-weight: bold;">$19</td>
                    </tr>
                    <!-- end value -->
                    <!--dash-->
                    <tr>
                      <td align="center">
                        <table align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="10" style="border-bottom:3px solid #FF646A;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end dash-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!-- content -->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing.
                      </td>
                    </tr>
                    <!-- end content -->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!-- button -->
                    <tr>
                      <td align="center">
                        <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                          <tr>
                            <td class="btn-link" bgcolor="#FF646A" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; padding-left:20px; padding-right:20px;border-radius:30px;">
                              <a href="#">Buy Now</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end button -->
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--end right-->
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--end 2/2 table-->
<!--3/3 table-->
<table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
      <table class="table-inner" width="600" style="max-width: 600px;" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td>
            <!--left-->
            <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" style="border:1px solid #e2e2e2; border-radius:4px;">
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                    <!-- title -->
                    <tr>
                      <td height="50" align="center" bgcolor="#ecf0f1" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">
                        Regular
                      </td>
                    </tr>
                    <!-- end title -->
                  </table>
                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!-- value -->
                    <tr align="center">
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:45px; color:#FF646A; font-weight: bold;">$19</td>
                    </tr>
                    <!-- end value -->
                    <!--dash-->
                    <tr>
                      <td align="center">
                        <table align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="10" style="border-bottom:3px solid #FF646A;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end dash-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!-- content -->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing.
                      </td>
                    </tr>
                    <!-- end content -->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!-- button -->
                    <tr>
                      <td align="center">
                        <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                          <tr>
                            <td class="btn-link" bgcolor="#FF646A" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; padding-left:20px; padding-right:20px;border-radius:30px;">
                              <a href="#">Buy Now</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end button -->
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--end left-->
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <table width="25" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td height="25"></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <!--middle-->
            <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" style="border:1px solid #e2e2e2; border-radius:4px;">
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                    <!-- title -->
                    <tr>
                      <td height="50" align="center" bgcolor="#ecf0f1" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">
                        Regular
                      </td>
                    </tr>
                    <!-- end title -->
                  </table>
                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!-- value -->
                    <tr align="center">
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:45px; color:#FF646A; font-weight: bold;">$19</td>
                    </tr>
                    <!-- end value -->
                    <!--dash-->
                    <tr>
                      <td align="center">
                        <table align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="10" style="border-bottom:3px solid #FF646A;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end dash-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!-- content -->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing.
                      </td>
                    </tr>
                    <!-- end content -->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!-- button -->
                    <tr>
                      <td align="center">
                        <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                          <tr>
                            <td class="btn-link" bgcolor="#FF646A" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; padding-left:20px; padding-right:20px;border-radius:30px;">
                              <a href="#">Buy Now</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end button -->
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--end middle-->
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <table width="25" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td height="25"></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <!--right-->
            <table class="table-full" width="183" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" style="border:1px solid #e2e2e2; border-radius:4px;">
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                    <!-- title -->
                    <tr>
                      <td height="50" align="center" bgcolor="#ecf0f1" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">
                        Regular
                      </td>
                    </tr>
                    <!-- end title -->
                  </table>
                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!-- value -->
                    <tr align="center">
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:45px; color:#FF646A; font-weight: bold;">$19</td>
                    </tr>
                    <!-- end value -->
                    <!--dash-->
                    <tr>
                      <td align="center">
                        <table align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="10" style="border-bottom:3px solid #FF646A;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end dash-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!-- content -->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing.
                      </td>
                    </tr>
                    <!-- end content -->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!-- button -->
                    <tr>
                      <td align="center">
                        <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                          <tr>
                            <td class="btn-link" bgcolor="#FF646A" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; padding-left:20px; padding-right:20px;border-radius:30px;">
                              <a href="#">Buy Now</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end button -->
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--end right-->
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--end 3/3 table-->
<!-- feature left -->
<table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="20"></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#E0E5E7">
      <table dir="rtl" class="table-inner" width="600" style="max-width: 600px;" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="40"></td>
        </tr>
        <tr>
          <td>
            <!--img-->
            <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr>
                <td width="255" align="center" style="line-height:0px;"><img src="https://www.dummyimage.com/287x190" width="287" alt="icon" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" /></td>
              </tr>
            </table>
            <!--end img-->
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <table width="25" align="right" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="25"></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center">
                  <table dir="ltr" class="table-inner" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <!-- title -->
                    <tr>
                      <td dir="ltr" style="font-family: 'Open Sans', Arial, sans-serif; font-size:30px; color:#3b3b3b; font-weight: bold;">
                        EASY TO EDIT
                        <br />
                        <span style="font-weight:100; font-size:24px;">CONTENT</span>
                      </td>
                    </tr>
                    <!-- end title -->
                    <!--dash-->
                    <tr>
                      <td align="left">
                        <table align="left" class="table-full" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center">
                              <table align="center" width="40" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="15" style="border-bottom:3px solid #FF646A;"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end dash-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!-- content -->
                    <tr>
                      <td dir="ltr" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:28px; ">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.
                      </td>
                    </tr>
                    <!-- end content -->
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="35"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="20"></td>
  </tr>
</table>
<!-- end feature left -->
<!--step-->
<table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
      <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td>
            <!--step-->
            <table width="100" class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center">
                  <table border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td bgcolor="#FF646A" height="50" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#ffffff;font-weight: bold;padding-left: 15px;padding-right: 15px;border-radius:4px;">1.8</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--end step-->
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="25"></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <table class="table-full" width="475" border="0" align="right" cellpadding="0" cellspacing="0">
              <!-- title -->
              <tr>
                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">
                  Article Title
                </td>
              </tr>
              <!-- end title -->
              <tr>
                <td height="5"></td>
              </tr>
              <!-- content -->
              <tr>
                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.
                </td>
              </tr>
              <!-- end content -->
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--end step-->
<!--2/2 panel-->
<table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
      <table class="table-inner" width="600" style="max-width: 600px;" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td>
            <!--left-->
            <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
              <!-- img -->
              <tr>
                <td align="center"><img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/287x190" width="287" alt="img" /></td>
              </tr>
              <!-- end img -->
              <tr>
                <td height="20"></td>
              </tr>
              <!-- title -->
              <tr>
                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">
                  Article title
                </td>
              </tr>
              <!-- end title -->
              <tr>
                <td height="15"></td>
              </tr>
              <!-- content -->
              <tr>
                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
                </td>
              </tr>
              <!-- end content -->
              <tr>
                <td height="20"></td>
              </tr>
              <!-- link -->
              <tr>
                <td align="center" height="40" style="border:1px solid #e2e2e2;font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; border-radius:4px;">
                  Read more or Contact us
                </td>
              </tr>
              <!-- end link -->
            </table>
            <!--end left-->
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <table width="25" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td height="25"></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <!--right-->
            <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
              <!-- img -->
              <tr>
                <td align="center"><img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/287x190" width="287" alt="img" /></td>
              </tr>
              <!-- end img -->
              <tr>
                <td height="20"></td>
              </tr>
              <!-- title -->
              <tr>
                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">
                  Article title
                </td>
              </tr>
              <!-- end title -->
              <tr>
                <td height="15"></td>
              </tr>
              <!-- content -->
              <tr>
                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
                </td>
              </tr>
              <!-- end content -->
              <tr>
                <td height="20"></td>
              </tr>
              <!-- link -->
              <tr>
                <td align="center" height="40" style="border:1px solid #e2e2e2;font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; border-radius:4px;">
                  Read more or Contact us
                </td>
              </tr>
              <!-- end link -->
            </table>
            <!--end right-->
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--end 2/2 panel-->
<!--3/3 panel-->
<table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
      <table class="table-inner" width="600" style="max-width: 600px;" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td>
            <!--left-->
            <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
              <!-- img -->
              <tr>
                <td align="center" style="line-height:0px"><img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/183x150" alt="img" /></td>
              </tr>
              <!-- end img -->
              <tr>
                <td height="20"></td>
              </tr>
              <!-- content -->
              <tr>
                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                  Lorem ipsum dolor sit amet, consectetuer.
                </td>
              </tr>
              <!-- end content -->
              <tr>
                <td height="20"></td>
              </tr>
              <!-- link -->
              <tr>
                <td align="center" height="40" style="border:1px solid #e2e2e2;font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; border-radius:4px;">
                  <a href="#">
                    Read more
                  </a>
                </td>
              </tr>
              <!-- end link -->
            </table>
            <!--end left-->
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <table width="25" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td height="25"></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <!--middle-->
            <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
              <!-- img -->
              <tr>
                <td align="center" style="line-height:0px"><img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/183x150" alt="img" /></td>
              </tr>
              <!-- end img -->
              <tr>
                <td height="20"></td>
              </tr>
              <!-- content -->
              <tr>
                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                  Lorem ipsum dolor sit amet, consectetuer.
                </td>
              </tr>
              <!-- end content -->
              <tr>
                <td height="20"></td>
              </tr>
              <!-- link -->
              <tr>
                <td align="center" height="40" style="border:1px solid #e2e2e2;font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; border-radius:4px;">
                  <a href="#">
                    Read more
                  </a>
                </td>
              </tr>
              <!-- end link -->
            </table>
            <!--end middle-->
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <table width="25" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td height="25"></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <!--right-->
            <table class="table-full" width="183" border="0" align="right" cellpadding="0" cellspacing="0">
              <!-- img -->
              <tr>
                <td align="center" style="line-height:0px"><img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/183x150" alt="img" /></td>
              </tr>
              <!-- end img -->
              <tr>
                <td height="20"></td>
              </tr>
              <!-- content -->
              <tr>
                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                  Lorem ipsum dolor sit amet, consectetuer.
                </td>
              </tr>
              <!-- end content -->
              <tr>
                <td height="20"></td>
              </tr>
              <!-- link -->
              <tr>
                <td align="center" height="40" style="border:1px solid #e2e2e2;font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; border-radius:4px;">
                  <a href="#">
                    Read more
                  </a>
                </td>
              </tr>
              <!-- end link -->
            </table>
            <!--end right-->
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--end 3/3 panel-->
<!-- CTA -->
<table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="20"></td>
  </tr>
  <tr>
    <td align="center" background="images/cta-bg.jpg" bgcolor="#07325c" style="background-size:cover; background-position:center;">
      <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" width="600">
            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
              <!-- title -->
              <tr>
                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:24px; color:#ffffff;font-weight: bold; ">
                  Got a questions?
                </td>
              </tr>
              <!-- end title -->
              <tr>
                <td height="20"></td>
              </tr>
              <!-- button -->
              <tr>
                <td align="center">
                  <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="btn-link" bgcolor="#FF646A" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; padding-left:20px; padding-right:20px;border-radius:30px;">
                        <a href="#">Contact us</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end button -->
              <tr>
                <td height="35"></td>
              </tr>
              <tr>
                <td align="center" style="line-height:0px;"><img style="display:block; border:0px; line-height:0px; font-size:0px;" src="images/point-up.png" alt="img" /></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="20"></td>
  </tr>
</table>
<!-- end CTA -->
<!--2/2 quote-->
<table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
      <table class="table-inner" width="600" style="max-width: 600px;" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td>
            <!--left-->
            <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" bgcolor="#ecf0f1" style="border-radius:4px;">
                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="30"></td>
                    </tr>
                    <!-- content -->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:28px;">
                        Envato is an ecosystem of sites to help you get creative.
                      </td>
                    </tr>
                    <!-- end content -->
                    <tr>
                      <td height="30"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="line-height:0px"><img style="display:block; border:0px; line-height:0px; font-size:0px;" src="images/point-down.png" alt="img" /></td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              <!-- img -->
              <tr>
                <td align="center" style="line-height:0px"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/80x80" width="80" alt="img" /></td>
              </tr>
              <!-- end img -->
              <!--dash-->
              <tr>
                <td align="center">
                  <table align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20" style="border-bottom:3px solid #FF646A;"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--end dash-->
              <tr>
                <td height="10"></td>
              </tr>
              <!-- name -->
              <tr>
                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">John doe</td>
              </tr>
              <!-- end name -->
              <tr>
                <td height="5"></td>
              </tr>
              <!-- detail -->
              <tr>
                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#bdc3c7;">Awesome job title</td>
              </tr>
              <!-- end detail -->
            </table>
            <!--end left-->
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <table width="25" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td height="25"></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <!--right-->
            <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" bgcolor="#ecf0f1" style="border-radius:4px;">
                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="30"></td>
                    </tr>
                    <!-- content -->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:28px;">
                        Envato is an ecosystem of sites to help you get creative.
                      </td>
                    </tr>
                    <!-- end content -->
                    <tr>
                      <td height="30"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="line-height:0px"><img style="display:block; border:0px; line-height:0px; font-size:0px;" src="images/point-down.png" alt="img" /></td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              <!-- img -->
              <tr>
                <td align="center" style="line-height:0px"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/80x80" width="80" alt="img" /></td>
              </tr>
              <!-- end img -->
              <!--dash-->
              <tr>
                <td align="center">
                  <table align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20" style="border-bottom:3px solid #FF646A;"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--end dash-->
              <tr>
                <td height="10"></td>
              </tr>
              <!-- name -->
              <tr>
                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">John doe</td>
              </tr>
              <!-- end name -->
              <tr>
                <td height="5"></td>
              </tr>
              <!-- detail -->
              <tr>
                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#bdc3c7;">Awesome job title</td>
              </tr>
              <!-- end detail -->
            </table>
            <!--end right-->
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--end 2/2 quote-->
<!--3/3 quote-->
<table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
      <table class="table-inner" width="600" style="max-width: 600px;" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td>
            <!--left-->
            <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" bgcolor="#ecf0f1" style="border-radius:4px;">
                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="30"></td>
                    </tr>
                    <!-- content -->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:28px;">
                        Envato is an ecosystem of sites to help you get creative.
                      </td>
                    </tr>
                    <!-- end content -->
                    <tr>
                      <td height="30"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="line-height:0px"><img style="display:block; border:0px; line-height:0px; font-size:0px;" src="images/point-down.png" alt="img" /></td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              <!-- img -->
              <tr>
                <td align="center" style="line-height:0px"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/80x80" width="80" alt="img" /></td>
              </tr>
              <!-- end img -->
              <!--dash-->
              <tr>
                <td align="center">
                  <table align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20" style="border-bottom:3px solid #FF646A;"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--end dash-->
              <tr>
                <td height="10"></td>
              </tr>
              <!-- name -->
              <tr>
                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">John doe</td>
              </tr>
              <!-- end name -->
              <tr>
                <td height="5"></td>
              </tr>
              <!-- detail -->
              <tr>
                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#bdc3c7;">Awesome job title</td>
              </tr>
              <!-- end detail -->
            </table>
            <!--end left-->
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <table width="25" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td height="25"></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <!--middle-->
            <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" bgcolor="#ecf0f1" style="border-radius:4px;">
                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="30"></td>
                    </tr>
                    <!-- content -->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:28px;">
                        Envato is an ecosystem of sites to help you get creative.
                      </td>
                    </tr>
                    <!-- end content -->
                    <tr>
                      <td height="30"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="line-height:0px"><img style="display:block; border:0px; line-height:0px; font-size:0px;" src="images/point-down.png" alt="img" /></td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              <!-- img -->
              <tr>
                <td align="center" style="line-height:0px"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/80x80" width="80" alt="img" /></td>
              </tr>
              <!-- end img -->
              <!--dash-->
              <tr>
                <td align="center">
                  <table align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20" style="border-bottom:3px solid #FF646A;"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--end dash-->
              <tr>
                <td height="10"></td>
              </tr>
              <!-- name -->
              <tr>
                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">John doe</td>
              </tr>
              <!-- end name -->
              <tr>
                <td height="5"></td>
              </tr>
              <!-- detail -->
              <tr>
                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#bdc3c7;">Awesome job title</td>
              </tr>
              <!-- end detail -->
            </table>
            <!--end middle-->
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <table width="25" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td height="25"></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <!--right-->
            <table class="table-full" width="183" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" bgcolor="#ecf0f1" style="border-radius:4px;">
                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="30"></td>
                    </tr>
                    <!-- content -->
                    <tr>
                      <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:28px;">
                        Envato is an ecosystem of sites to help you get creative.
                      </td>
                    </tr>
                    <!-- end content -->
                    <tr>
                      <td height="30"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="line-height:0px"><img style="display:block; border:0px; line-height:0px; font-size:0px;" src="images/point-down.png" alt="img" /></td>
              </tr>
              <tr>
                <td height="20"></td>
              </tr>
              <!-- img -->
              <tr>
                <td align="center" style="line-height:0px"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://www.dummyimage.com/80x80" width="80" alt="img" /></td>
              </tr>
              <!-- end img -->
              <!--dash-->
              <tr>
                <td align="center">
                  <table align="center" width="30" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20" style="border-bottom:3px solid #FF646A;"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--end dash-->
              <tr>
                <td height="10"></td>
              </tr>
              <!-- name -->
              <tr>
                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">John doe</td>
              </tr>
              <!-- end name -->
              <tr>
                <td height="5"></td>
              </tr>
              <!-- detail -->
              <tr>
                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#bdc3c7;">Awesome job title</td>
              </tr>
              <!-- end detail -->
            </table>
            <!--end right-->
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--end 3/3 quote-->
<!-- cta 2 btn -->
<table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="20"></td>
  </tr>
  <tr>
    <td align="center" background="images/bg-header.png" bgcolor="#07325c" style="background-size:cover; background-position:center;">
      <table class="table-inner" width="600" style="max-width: 600px;" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="40"></td>
        </tr>
        <tr>
          <td>
            <table width="400" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
              <!-- title -->
              <tr>
                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#FFFFFF;font-weight: bold;">
                  Article Title
                </td>
              </tr>
              <!-- end title -->
              <tr>
                <td height="10"></td>
              </tr>
              <!-- content -->
              <tr>
                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; line-height:28px;">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
                </td>
              </tr>
              <!-- end content -->
            </table>
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="25"></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <table class="table-full" align="right" width="175" border="0" cellspacing="0" cellpadding="0">
              <!-- btn 1 -->
              <tr>
                <td align="center">
                  <table class="textbutton" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td bgcolor="#ecf0f1" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; padding-left:20px; padding-right:20px;font-weight:bold;border-radius:30px;">
                        <a href="#">Contact us</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="15"></td>
              </tr>
              <!-- end btn 1 -->
              <!-- btn 2 -->
              <tr>
                <td align="center">
                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                    <tr>
                      <td bgcolor="#FF646A" class="btn-link" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; padding-left:20px; padding-right:20px;font-weight:bold;border-radius:30px;">
                        <a href="#">Join us</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end btn 2 -->
            </table>
          </td>
        </tr>
        <tr>
          <td height="40"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="20"></td>
  </tr>
</table>
<!-- end cta 2 btn -->
<!--1/3 right-->
<table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
      <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td>
            <!--img-->
            <table width="183" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" style="line-height:0px;"><img src="https://www.dummyimage.com/183x150" alt="icon" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" /></td>
              </tr>
            </table>
            <!--end img-->
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="25"></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <table class="table-full" width="392" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" style="border:1px solid #e2e2e2; border-radius:4px;">
                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <!--dash-->
                    <tr>
                      <td align="left">
                        <table align="left" width="30" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="20" style="border-bottom:3px solid #FF646A;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end dash-->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!-- title -->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">
                        Article title
                      </td>
                    </tr>
                    <!-- end title -->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!-- content -->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
                      </td>
                    </tr>
                    <!-- end content -->
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--  end 1/3 right-->
<!--1/3 left-->
<table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
      <table dir="rtl" class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td>
            <!--img-->
            <table width="183" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" style="line-height:0px;"><img src="https://www.dummyimage.com/183x150" alt="icon" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" /></td>
              </tr>
            </table>
            <!--end img-->
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <table width="25" align="right" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="25"></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <table dir="ltr" class="table-full" width="392" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" style="border:1px solid #e2e2e2; border-radius:4px;">
                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <!--dash-->
                    <tr>
                      <td align="left">
                        <table align="left" width="30" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="20" style="border-bottom:3px solid #FF646A;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end dash-->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!-- title -->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">
                        Article title
                      </td>
                    </tr>
                    <!-- end title -->
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <!-- content -->
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
                      </td>
                    </tr>
                    <!-- end content -->
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--  end 1/3 left-->
<!-- feature right -->
<table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="20"></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#E0E5E7">
      <table class="table-inner" width="600" style="max-width: 600px;" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="40"></td>
        </tr>
        <tr>
          <td>
            <!--img-->
            <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td width="255" align="center" style="line-height:0px;"><img src="https://www.dummyimage.com/287x190" width="287" alt="icon" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" /></td>
              </tr>
            </table>
            <!--end img-->
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="25"></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center">
                  <table class="table-inner" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <!-- title -->
                    <tr>
                      <td dir="ltr" style="font-family: 'Open Sans', Arial, sans-serif; font-size:30px; color:#3b3b3b; font-weight: bold;">
                        EASY TO EDIT
                        <br />
                        <span style="font-weight:100; font-size:24px;">CONTENT</span>
                      </td>
                    </tr>
                    <!-- end title -->
                    <!--dash-->
                    <tr>
                      <td align="left">
                        <table align="left" class="table-full" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center">
                              <table align="center" width="40" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="15" style="border-bottom:3px solid #FF646A;"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end dash-->
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <!-- content -->
                    <tr>
                      <td dir="ltr" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:28px; ">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.
                      </td>
                    </tr>
                    <!-- end content -->
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="35"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="20"></td>
  </tr>
</table>
<!-- end feature right -->
<!-- list left -->
<table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
      <table dir="rtl" class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td>
            <!--img-->
            <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" style="line-height:0px;"><img src="https://www.dummyimage.com/287x345" width="287" alt="icon" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" /></td>
              </tr>
            </table>
            <!--end img-->
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <table width="25" align="right" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="25"></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <table dir="ltr" class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
              <!-- title -->
              <tr>
                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#4a4a4a; font-weight: bold;">
                  Article title
                </td>
              </tr>
              <!-- end title -->
              <tr>
                <td height="15"></td>
              </tr>
              <!-- content -->
              <tr>
                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:28px;">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
                </td>
              </tr>
              <!-- end content -->
              <tr>
                <td height="15"></td>
              </tr>
              <!-- list -->
              <tr>
                <td align="left" style="border-bottom:1px solid #ecf0f1;" height="40">
                  <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="line-height: 0px;"><img src="images/check.png" alt="check" /></td>
                      <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767;  padding-left:15px;">Responsive design</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" style="border-bottom:1px solid #ecf0f1;" height="40">
                  <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="line-height: 0px;"><img src="images/check.png" alt="check" /></td>
                      <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767;  padding-left:15px;">Responsive design</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" style="border-bottom:1px solid #ecf0f1;" height="40">
                  <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="line-height: 0px;"><img src="images/check.png" alt="check" /></td>
                      <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767;  padding-left:15px;">Responsive design</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end list -->
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td align="center">
                  <!-- button -->
                  <table class="textbutton" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; padding-left:20px; padding-right:20px;border: 2px solid #FF646A; border-radius:4px;">
                        <a href="#">Create your free account now!</a>
                      </td>
                    </tr>
                  </table>
                  <!-- end button -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- end list left -->
<!-- CTA 2-->
<table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="20"></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#3b3b3b" background="images/cta-bg.jpg" style="background-size:cover; background-position:bottom;">
      <table style="background-color:rgba(0,0,0,0.2)" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" width="600">
            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="40"></td>
              </tr>
              <!-- title -->
              <tr>
                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:30px; color:#ffffff; font-weight: bold;">
                  Get your free account now!
                </td>
              </tr>
              <!-- end title -->
              <tr>
                <td height="15"></td>
              </tr>
              <!-- content -->
              <tr>
                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; line-height:28px;">
                  This is your supporting headline that works as a clearifying.
                </td>
              </tr>
              <!-- end content -->
              <tr>
                <td height="20"></td>
              </tr>
              <!-- button -->
              <tr>
                <td align="left">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table-full">
                    <tr>
                      <td align="center">
                        <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td bgcolor="#FF646A" class="btn-link" height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; padding-left:20px; padding-right:20px;border-radius:30px;">
                              <a href="#">Register</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end button -->
              <tr>
                <td height="50"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="20"></td>
  </tr>
</table>
<!-- end CTA 2-->
<!-- list right -->
<table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
      <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td>
            <!--img-->
            <table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" style="line-height:0px;"><img src="https://www.dummyimage.com/287x345" width="287" alt="icon" style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" /></td>
              </tr>
            </table>
            <!--end img-->
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="25"></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <table class="table-full" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
              <!-- title -->
              <tr>
                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#4a4a4a; font-weight: bold;">
                  Article title
                </td>
              </tr>
              <!-- end title -->
              <tr>
                <td height="15"></td>
              </tr>
              <!-- content -->
              <tr>
                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; line-height:28px;">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
                </td>
              </tr>
              <!-- end content -->
              <tr>
                <td height="15"></td>
              </tr>
              <!-- list -->
              <tr>
                <td align="left" style="border-bottom:1px solid #ecf0f1;" height="40">
                  <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="line-height: 0px;"><img src="images/check.png" alt="check" /></td>
                      <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767;  padding-left:15px;">Responsive design</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" style="border-bottom:1px solid #ecf0f1;" height="40">
                  <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="line-height: 0px;"><img src="images/check.png" alt="check" /></td>
                      <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767;  padding-left:15px;">Responsive design</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" style="border-bottom:1px solid #ecf0f1;" height="40">
                  <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="line-height: 0px;"><img src="images/check.png" alt="check" /></td>
                      <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767;  padding-left:15px;">Responsive design</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end list -->
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td align="center">
                  <!-- button -->
                  <table class="textbutton" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="35" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#676767; padding-left:20px; padding-right:20px;border: 2px solid #FF646A; border-radius:4px;">
                        <a href="#">Create your free account now!</a>
                      </td>
                    </tr>
                  </table>
                  <!-- end button -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- end list right -->
<!-- 1/1 feature -->
<table class="full" align="center" bgcolor="FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="20"></td>
  </tr>
  <tr>
    <td bgcolor="#FF646A" background="images/bg-header.png" style="background-size:cover; background-position:center;">
      <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" width="600">
            <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="50"></td>
              </tr>
              <!-- title -->
              <tr>
                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:24px; color:#ffffff; font-weight: bold;">
                  Article title
                </td>
              </tr>
              <!-- end title -->
              <tr>
                <td height="15"></td>
              </tr>
              <!-- content -->
              <tr>
                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; line-height:28px;">
                  Envato is an ecosystem of sites to help you get creative. From our world-leading digital marketplaces where you can buy images, templates, project files.
                </td>
              </tr>
              <!-- end content -->
              <tr>
                <td height="20"></td>
              </tr>
              <!-- button -->
              <tr>
                <td>
                  <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="btn-link" height="40" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; padding-left:20px; padding-right:20px;border:2px solid #ffffff; border-radius:4px;">
                        <a href="#">Create your free account now!</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end button -->
              <tr>
                <td height="50"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="20"></td>
  </tr>
</table>
<!-- end 1/1 feature -->
<!--2/3 right-->
<table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
      <table class="table-inner" width="600" style="max-width:600px;" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td>
            <!--1/3-->
            <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
              <!-- img -->
              <tr>
                <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/183x150" alt="img" /></td>
              </tr>
              <!-- end img -->
              <tr>
                <td height="20"></td>
              </tr>
              <!-- title -->
              <tr>
                <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">
                  Article title
                </td>
              </tr>
              <!-- end title -->
              <tr>
                <td height="10"></td>
              </tr>
              <!-- content -->
              <tr>
                <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                  Lorem ipsum dolor sit amet, consectetuer.
                </td>
              </tr>
              <!-- end content -->
              <!--border bottom-->
              <tr>
                <td height="20" style="border-bottom:1px solid #e2e2e2;"></td>
              </tr>
              <!--end border bottom-->
            </table>
            <!--end 1/3-->
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <table class="table-full" width="25" align="left" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <!--2/3-->
            <table class="table-full" width="392" border="0" align="right" cellpadding="0" cellspacing="0">
              <!-- img -->
              <tr>
                <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/392x150" width="392" alt="img" /></td>
              </tr>
              <!-- end img -->
              <tr>
                <td height="20"></td>
              </tr>
              <!-- title -->
              <tr>
                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">
                  Article title
                </td>
              </tr>
              <!-- end title -->
              <tr>
                <td height="10"></td>
              </tr>
              <!-- content -->
              <tr>
                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.
                </td>
              </tr>
              <!-- end content -->
              <!--border bottom-->
              <tr>
                <td height="20" style="border-bottom:1px solid #e2e2e2;"></td>
              </tr>
              <!--end border bottom-->
            </table>
            <!--end 2/3-->
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--end 2/3 right-->
<!--2/3 left-->
<table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
      <table dir="rtl" class="table-inner" width="600" style="max-width:600px;" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td>
            <!--1/3-->
            <table dir="ltr" class="table-full" width="183" border="0" align="right" cellpadding="0" cellspacing="0">
              <!-- img -->
              <tr>
                <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/183x150" alt="img" /></td>
              </tr>
              <!-- end img -->
              <tr>
                <td height="20"></td>
              </tr>
              <!-- title -->
              <tr>
                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">
                  Article title
                </td>
              </tr>
              <!-- end title -->
              <tr>
                <td height="10"></td>
              </tr>
              <!-- content -->
              <tr>
                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                  Lorem ipsum dolor sit amet, consectetuer.
                </td>
              </tr>
              <!-- end content -->
              <!--border bottom-->
              <tr>
                <td height="20" style="border-bottom:1px solid #e2e2e2;"></td>
              </tr>
              <!--end border bottom-->
            </table>
            <!--end 1/3-->
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <table class="table-full" width="25" align="right" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <!--2/3-->
            <table dir="ltr" class="table-full" width="392" border="0" align="left" cellpadding="0" cellspacing="0">
              <!-- img -->
              <tr>
                <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://www.dummyimage.com/392x150" width="392" alt="img" /></td>
              </tr>
              <!-- end img -->
              <tr>
                <td height="20"></td>
              </tr>
              <!-- title -->
              <tr>
                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">
                  Article title
                </td>
              </tr>
              <!-- end title -->
              <tr>
                <td height="10"></td>
              </tr>
              <!-- content -->
              <tr>
                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px;">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.
                </td>
              </tr>
              <!-- end content -->
              <!--border bottom-->
              <tr>
                <td height="20" style="border-bottom:1px solid #e2e2e2;"></td>
              </tr>
              <!--end border bottom-->
            </table>
            <!--end 2/3-->
          </td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--end 2/3 left-->
<!-- footer -->
<table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="20"></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#ecf0f1">
      <table class="table-inner" width="600" style="max-width:600px;" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="30"></td>
        </tr>
        <tr>
          <td>
            <!--social-->
            <table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">
              <!-- title -->
              <tr>
                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b;font-weight: bold;">
                  Social Media
                </td>
              </tr>
              <!-- end title -->
              <tr>
                <td height="10"></td>
              </tr>
              <!-- Social-1 -->
              <tr>
                <td align="left">
                  <table border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="15" style="line-height:0px;"><img src="images/fb.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                      <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d;padding-left: 15px; ">Facebook.com</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end Social-1 -->
              <tr>
                <td height="10"></td>
              </tr>
              <!-- Social-2 -->
              <tr>
                <td align="left">
                  <table border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="15" style="line-height:0px;"><img src="images/tw.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                      <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d;padding-left: 15px; ">@johndoe</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end Social-2 -->
              <tr>
                <td height="10"></td>
              </tr>
              <!-- Social-3 -->
              <tr>
                <td align="left">
                  <table border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="15" style="line-height:0px;"><img src="images/in.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" /></td>
                      <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d;padding-left: 15px; ">linkedin.com</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end Social-3 -->
            </table>
            <!--end social-->
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <table class="table-full" width="25" align="left" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20"></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <!--contact-->
            <table width="392" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
              <!-- title -->
              <tr>
                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#3b3b3b; font-weight: bold;">
                  Contact us
                </td>
              </tr>
              <!-- end title -->
              <tr>
                <td height="10"></td>
              </tr>
              <!-- content -->
              <tr>
                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:28px; ">
                  PO Box 16122 Collins Street West Victoria 8007 Australia Support requests are not handled by phone.
                </td>
              </tr>
              <!-- end content -->
            </table>
            <!--end contact-->
          </td>
        </tr>
        <tr>
          <td height="30"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" bgcolor="#e2e6e7">
      <table dir="rtl" class="table-inner" width="600" style="max-width:600px;" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="15"></td>
        </tr>
        <tr>
          <td>
            <!-- preference -->
            <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr>
                <td dir="ltr" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d;">
                  <webversion>webversion</webversion><span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                  <unsubscribe>unsubscribe</unsubscribe>
                </td>
              </tr>
            </table>
            <!-- end preference -->
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <table class="table-full" width="25" align="right" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="10"></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
            <!-- copyright -->
            <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td dir="ltr" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d;">copyright © Nutzumi 2018, All rights reserved.</td>
              </tr>
            </table>
            <!-- end copyight -->
          </td>
        </tr>
        <tr>
          <td height="15"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--end footer-->

</html>