<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
</head>
<body><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="HandheldFriendly" content="true"/><meta name="MobileOptimized" content="320"/><meta name="viewport" content="width=device-width" /></body>
</html>
<title></title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
<style type="text/css">/* COMMON STYLES */
    span, td, table, div {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="format-detection" content="date=no" />

    <meta name="format-detection" content="address=no" />

    <meta name="format-detection" content="telephone=no" />

    <meta name="x-apple-disable-message-reformatting" />

    <title>NBA Daily</title>

    <style type="text/css" media="screen">

    /* Linked Styles */

    body {

    padding: 0 !important;

    margin: 0 !important;

    display: block !important;

    min-width: 100% !important;

    width: 100% !important;

    background: #f4f4f7;

    -webkit-text-size-adjust: none

    }

    a {

    color: #45abd9;

    text-decoration: none

    }

    p {

    padding: 0 !important;

    margin: 0 !important

    }

    img {

    -ms-interpolation-mode: bicubic;/* Allow smoother rendering of resized image in Internet Explorer */

    }

    .mobile-br-15 {

    width: 20px !important;

    }

    .mobile-br-40 {

    width: 10px !important;

    }

    /* Mobile styles */

    @media only screen and (max-device-width: 480px),  only screen and (max-width: 480px) {

    .mobile-shell {

    width: 100% !important;

    min-width: 100% !important;

    }

    .center {

    margin: 0 auto !important;

    }

    .fontsizemobile {

    font-size: 27px;

    }

    .td {

    width: 100% !important;

    min-width: 100% !important;

    padding: 0px 0px 0px 0px !important;

    }

    .ExternalClass{
        width:100%
    }

    .ExternalClass *{
        line-height:100%
    }

    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
        line-height:100%
    }

    .mobile-br-5 {

    height: 5px !important;

    }

    .mobile-br-10 {

    height: 10px !important;

    }

    .mobile-br-15 {

    height: 15px !important;

    }

    .mobile-br-25 {

    height: 25px !important;

    }

    .mobile-br-20 {

    height: 20px !important;

    }   

    .mobile-br-40 {

    height: 40px !important;

    }

    .text,  .text-link,  .text-button,  .text-footer,  .text-footer-r,  .text2,  .h2,  .h3,  .h6,  .text-small {

    text-align: center !important;

    }

    .main {

    padding:20px !important;

    }

    .section {

    padding: 40px 0px 40px 0px !important;

    }

    .footer {

    padding: 30px 15px 30px 15px !important;

    }

    .content {

    padding: 0px 15px 0px 15px !important;

    }

    .content2 {

    padding: 30px 15px 30px 15px !important;

    }

    .m-td,  .hide-for-mobile {

    display: none !important;

    width: 0 !important;

    height: 0 !important;

    font-size: 0 !important;

    line-height: 0 !important;

    min-height: 0 !important;

    }

    .mobile-block {

    display: block !important;

    }

    .text-footer-r,  .img-m-center {

    text-align: center !important;

    }

    .fluid-img img {

    width: 600px !important;

    max-width: 600px !important;

    height: auto !important;

    }

    .column,  .column-top,  .column-bottom,  .column-dir {

    float: left !important;

    width: 100% !important;

    display: block !important;

    }

    .content-spacing,  .content-spacing-top {

    width: 15px !important;

    }

    .column-dir1 {

    width: 30% !important; float: left !important;

    }

    .column-dir2 {

    width: 50% !important; float: left !important;

    }

    .column-dir3 {

    width: 20% !important; float: left !important;

    }

    u + .body .gwfw {

    width: 100% !important;

    width: 100vw !important;

    }

    .h2-right,  .text-right {

    text-align: center !important;

    padding: 0px !important;

    }

    .h2-left,  .text-left {

    text-align: center !important;

    padding: 0px !important;

    }

    .fluid-img img {

    width: 600px !important;

    max-width: 600px !important;

    height: auto !important;

    }

    .mb-pad {

    padding: 0 10px 0 !important;

    box-sizing: border-box;

    }

    .text-footer-r {

    text-align: center !important;

    }

    .main_nav td {

    display: inline-block;




    padding: 0 !important;

    white-space: nowrap;

    }

    .nav1,  .nav3 {

    width: 40% !important;

    }

    .nav2 {

    width: 20% !important;

    }

    .nav4,  .nav5,  .nav6,  .nav7 {

    width: 20% !important;

    }

    .main_nav a {

    display: block;

    padding: 4px 0 !important;

    }

        @font-face {font-family: 'Action';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedLight-Grade1-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedLight-Grade1-Web.woff2') format('woff2');font-style: normal;font-weight: 300;}@font-face {font-family: 'Action';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedRegular-Grade1-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedRegular-Grade1-Web.woff2') format('woff2');font-style: normal;font-weight: 300;}@font-face {font-family: 'Action';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedLight-Grade1Italic-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedLight-Grade1Italic-Web.woff2') format('woff2');font-style: italic;font-weight: 300;}@font-face {font-family: 'Action';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedRegular-Grade1Italic-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedRegular-Grade1Italic-Web.woff2') format('woff2');font-style: italic;font-weight: 300;}@font-face {font-family: 'Action';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedMedium-Grade1-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedMedium-Grade1-Web.woff2') format('woff2');font-style: normal;font-weight: 300;}@font-face {font-family: 'Action';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedMedium-Grade1Italic-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedMedium-Grade1Italic-Web.woff2') format('woff2');font-style: italic;font-weight: 300;}@font-face {font-family: 'Action';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedBold-Grade1-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedBold-Grade1-Web.woff2') format('woff2');font-style: normal;font-weight: 300;}@font-face {font-family: 'Action';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedBold-Grade1Italic-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedBold-Grade1Italic-Web.woff2') format('woff2');font-style: italic;font-weight: 300;}@font-face {font-family: 'BAL Action';src: url('https://nba.stensul.com/fonts/Action-BAL/Action-BAL.otf') format('otf');font-style: normal;font-weight: 300;}@font-face {font-family: 'BAL Action';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-BAL/Action-BAL.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-BAL/Action-BAL.woff2') format('woff2');font-style: normal;font-weight: 300;}@font-face {font-family: 'BAL Action';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-BAL/Action-BAL.ttf') format('ttf');font-style: normal;font-weight: 300;}@font-face {font-family: 'Action NBA Cond Web';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Light-Web.eot#iefix');src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Light-Web.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Light-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Light-Web.woff2') format('woff2');font-style: normal;font-weight: 300;}@font-face {font-family: 'Action NBA Cond Web';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-LightItalic-Web.eot#iefix');src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-LightItalic-Web.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-LightItalic-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-LightItalic-Web.woff2') format('woff2');font-style: italic;font-weight: 300;}@font-face {font-family: 'Action NBA Cond Web';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Medium-Web.eot#iefix');src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Medium-Web.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Medium-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Medium-Web.woff2') format('woff2');font-style: normal;font-weight: 500;}@font-face {font-family: 'Action NBA Cond Web';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-MediumItalic-Web.eot#iefix');src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-MediumItalic-Web.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-MediumItalic-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-MediumItalic-Web.woff2') format('woff2');font-style: italic;font-weight: 500;}@font-face {font-family: 'Action NBA Cond Web';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Bold-Web.eot#iefix');src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Bold-Web.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Bold-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Bold-Web.woff2') format('woff2');font-style: normal;font-weight: 700;}@font-face {font-family: 'Action NBA Cond Web';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-BoldItalic-Web.eot#iefix');src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-BoldItalic-Web.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-BoldItalic-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-BoldItalic-Web.woff2') format('woff2');font-style: italic;font-weight: 700;}@font-face {font-family: 'Arial black';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.eot#iefix');src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff2') format('woff2');font-style: normal;font-weight: 300;}@font-face {font-family: 'Arial black';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.eot#iefix');src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff2') format('woff2');font-style: italic;font-weight: 300;}@font-face {font-family: 'Arial black';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.eot#iefix');src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff2') format('woff2');font-style: normal;font-weight: 500;}@font-face {font-family: 'Arial black';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.eot#iefix');src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff2') format('woff2');font-style: italic;font-weight: 500;}@font-face {font-family: 'Arial black';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.eot#iefix');src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff2') format('woff2');font-style: normal;font-weight: 700;}@font-face {font-family: 'Arial black';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.eot#iefix');src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff2') format('woff2');font-style: italic;font-weight: 700;}@font-face {font-family: 'WNBA';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Regular.eot#iefix');src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Regular.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Regular.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Regular.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Regular.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Regular.svg') format('svg');font-style: normal;font-weight: normal;}@font-face {font-family: 'WNBA';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Bold.eot#iefix');src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Bold.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Bold.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Bold.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Bold.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Bold.svg') format('svg');font-style: normal;font-weight: bold;}@font-face {font-family: 'WNBA';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Italic.eot#iefix');src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Italic.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Italic.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Italic.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Italic.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Italic.svg') format('svg');font-style: italic;font-weight: normal;}@font-face {font-family: 'WNBA';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-BoldItalic.eot#iefix');src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-BoldItalic.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-BoldItalic.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-BoldItalic.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-BoldItalic.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-BoldItalic.svg') format('svg');font-style: italic;font-weight: bold;}@font-face {font-family: 'WNBA Black';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-Black.eot#iefix');src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-Black.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-Black.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-Black.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-Black.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-Black.svg') format('svg');font-style: normal;font-weight: 900;}@font-face {font-family: 'WNBA Black';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-BlackItalic.eot#iefix');src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-BlackItalic.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-BlackItalic.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-BlackItalic.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-BlackItalic.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-BlackItalic.svg') format('svg');font-style: italic;font-weight: 900;}@font-face {font-family: 'WNBA Extended';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedRegular.eot#iefix');src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedRegular.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedRegular.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedRegular.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedRegular.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedRegular.svg') format('svg');font-style: normal;font-weight: normal;}@font-face {font-family: 'WNBA Extended';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.eot#iefix');src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.svg') format('svg');font-style: normal;font-weight: bold;}@font-face {font-family: 'WNBA Extended Bold';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.eot#iefix');src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.svg') format('svg');font-style: normal;font-weight: normal;}@font-face {font-family: 'WNBA Extended Bold';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.eot#iefix');src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.svg') format('svg');font-style: normal;font-weight: bold;}@font-face {font-family: 'WNBA Extended Black';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended-black/WNBA-ExtendedBlack.eot#iefix');src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended-black/WNBA-ExtendedBlack.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended-black/WNBA-ExtendedBlack.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended-black/WNBA-ExtendedBlack.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended-black/WNBA-ExtendedBlack.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended-black/WNBA-ExtendedBlack.svg') format('svg');font-style: normal;font-weight: 900;}

    }
</style>
<table align="center" bgcolor="#e5e7e9" border="0" cellpadding="0" cellspacing="0" class="gwfw" style="min-width:600px;" width="100%">
	<tbody>
		<tr>
			<td align="center" style="" valign="top">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobile-shell" width="600">
				<tbody>
					<tr>
						<td align="center" bgcolor="ffffff">
						<table bgcolor="e5e7e9" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top" width="100%">
									<table align="left" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0px 0px 0px; width: 600px; max-width: 600px;" valign="top" width="100%">
										<tbody>
											<tr>
												<td align="center" style="width: 600px; " valign="top" width="100%"><a href="https://watch.nba.com/streaming-subscriptions?cid=nba:leaguepass:email:GetStartedCTA:A50DLPRecurringSubscriberUpsell:121020"><img align="center" alt="" border="0" class="st-mobile-width-constraint" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fca572e2b07491265f8994c/original.png?1607096110" style="margin-top: 0px; border: 0px; display: block; width: 600px; max-width: 600px;" title="Now On Sale - Get Started" valign="top" width="600" /></a></td>
											</tr>
											<tr>
												<td align="center" bgcolor="#FFFFFF" style="padding: 15px 15px 20px;" valign="top" width="100%">
												<p style="line-height: 19px;"><span style="font:700 17px/27px Roboto, Arial,sans-serif; text-align: center; font-weight: bold; color: #1D428A;">The new season is here. It’s time to subscribe to League Pass to access more live and on-demand action than anywhere else.<br />
												<br />
												Subscribe today and enjoy 49 thrilling pre-season games before season tip off on December 22nd. </span></p>
												</td>
											</tr>
									
								<tr>
												<td align="center" bgcolor="#FFFFFF" style="padding: 35px 5px 20px;" valign="top" width="100%">
												<p style="line-height: 19px;"><span style="font:700 28px/32px Roboto, Arial,sans-serif; text-align: center; font-weight: bold; color: #C8102E;">Your Home for the 2020-21 NBA Season</span></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--T2--->
								<tr>
									<td bgcolor="#ffffff" style="width: 600px; padding:0px 0px 0px 0px">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td bgcolor="#ffffff">
												<table bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<th class="column-dir" style="vertical-align:top;"></th>
															<th class="column-dir" style="">
															<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="100%">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#FFFFFF" style="padding: 15px 15px 5px;" valign="top" width="100%">
																		<p style="line-height: 19px;"><img border="0" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fce6ae35ff9080387f82a6a/original.png?1607363299" width="300" /><br />
																		<br />
																		<span style="font:700 17px/27px Roboto, Arial,sans-serif; text-align: center; font-weight: bold; color: #1D428A;">
																		<span style="font:700 16px/22px Roboto, Arial,sans-serif; text-align: center; font-weight: bold; color: #c8102e;">New!</span> Download full and condensed games.<br />
																		<span style="font:700 16px/22px Roboto, Arial,sans-serif; text-align: center; font-weight: bold; color: #c8102e;">New!</span> 	Switch between games in-stream.<br />
																		<span style="font:700 17px/27px Roboto, Arial,sans-serif; text-align: center; font-weight: bold; color: #1D428A;">Watch more live games than anywhere else.<br />
																    	Access every game on-demand.</span></p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</th>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="center" bgcolor="#FFFFFF" style="padding: 20px 20px 20px;" valign="top" width="100%">
												<p style="line-height: 19px;"><span style="font:700 30px/40px Roboto, Arial,sans-serif; text-align: center; font-weight: bold; color: #a1a1a1;">Stream The NBA Your Way</span></p>
												</td>
											</tr>
											<tr>
												<td bgcolor="#ffffff" style="width: 600px; padding:0px 0px 0px 0px">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td bgcolor="#ffffff">
															<table bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<th class="column-dir2" style="vertical-align:top;">
																		<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="100%">
																			<tbody>
																				<tr>
																					<td style="padding:0">
																					<div align="center" bgcolor="#FFFFFF" style="padding: 5px 5px 5px;" valign="top" width="100%">
																					<p><span style="font:700 20px/20px Roboto, Arial,sans-serif; text-align: center; font-weight: bold; color: #CA2030;">Premium<br />
																					<span style="font:700 17px/20px Roboto, Arial,sans-serif; text-align: center; font-weight: bold; color: #1D428A;">Stream games on 2 devices<br />
																					at the same time</span></span></p>

																					<div class="st-mobile-width-constraint" style="margin-top: 20px; width: 275px; max-width:250px; font-size:0pt; line-height:0pt"><a href="https://watch.nba.com/streaming-subscriptions?cid=nba:leaguepass:email:LeaguePassPremiumCTA:A50DLPRecurringSubscriberUpsell:121020" target="_blank"><img border="0" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fcbb35367b9de5caf92f142/original.png?1607185235" title="Get Started" width="250" /></a></div>
																					</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</th>
																		<th class="column-dir2" style="vertical-align:top;">
																		<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="100%">
																			<tbody>
																				<tr>
																					<td style="padding:0">
																					<div align="center" bgcolor="#FFFFFF" style="padding: 5px 5px 5px;" valign="top" width="100%">
																					<p><span style="font:700 20px/20px Roboto, Arial,sans-serif; text-align: center; font-weight: bold; color: #CA2030;">League Pass<br />
																					<span style="font:700 17px/20px Roboto, Arial,sans-serif; text-align: center; font-weight: bold; color: #1D428A;">Watch all live <br>out-of-market games</span></span></p>

																					<div class="st-mobile-width-constraint" style="margin-top: 20px; width: 250px; max-width:275px; font-size:0pt; line-height:0pt"><a href="https://watch.nba.com/streaming-subscriptions?cid=nba:leaguepass:email:LeaguePassCTA:A50DLPRecurringSubscriberUpsell:121020" target="_blank"><img border="0" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fcbb35367b9de5caf92f142/original.png?1607185235" title="Get Started" width="250" /></a></div>
																					</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</th>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
									<td bgcolor="#ffffff" style="width: 600px;" valign="top" width="100%"><img alt="" border="0" class="st-mobile-width-constraint" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fcbb5859d7fd57105c8f8a0/original.png?1607185797" style="margin-top: 20px; border: 0px; display: block; width: 600px; max-width: 600px;" valign="top" width="600" /></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#CA2030" style="background-color: #CA2030; width: 600px; padding:0px 0px 0px 0px">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td bgcolor="#CA2030">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<th class="column-dir" style="vertical-align:top;">
												<table border="0" cellpadding="0" cellspacing="0" style="background-color:#CA2030;" width="100%">
													<tbody>
														<tr>
															<td style="padding:0">
															<div class="img-m-center fluid-img" style="width: 300px; font-size:0pt; line-height:0pt"></div>
															</td>
														</tr>
														<tr>
															<td style="padding:0">
															<div class="st-mobile-width-constraint" style="width: 300px; font-size:0pt; line-height:0pt"><a href="https://watch.nba.com/streaming-subscriptions" target="_blank"><img border="0" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fcd5c553d519f56ae3495d1/original.png?1607294037" title="NBA League Pass" width="300" /></a></div>
															</td>
														</tr>
													</tbody>
												</table>
												</th>
												<th class="column-dir" style="">
												<table border="0" cellpadding="0" cellspacing="0" style="background-color:#CA2030;" width="100%">
													<tbody>
														<tr>
															<td align="center" bgcolor="#CA2030" style="text-align: left; padding: 0px 15px 5px;" valign="top" width="100%">
															<p style="line-height: 19px;"><br />
															 </p>
															</td>
														</tr>
													</tbody>
												</table>
												</th>
												<!---Start Privacy section--->
											</tr>
											<tr>
												<td align="center" bgcolor="#CA2030" style="padding: 5px 30px;" valign="top" width="100%">
												<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
													<tbody>
														<tr>
															<td align="left" style="text-align: left; font-family: Roboto, Open Sans, Arial, sans-serif; color: rgb(256,256,256); font-size: 10px; font-weight: normal; letter-spacing: 0.01em; line-height: 13px; width: 100%;" valign="top" width="100%">
															<p style="margin: 0px; text-align: center; font-size: 10px; line-height: 13px; letter-spacing: -0.01em;">THIS EMAIL WAS SENT TO {{${email_address}}}</p>

															<p style="margin: 0px; text-align: center; font-size: 10px; line-height: 13px; letter-spacing: -0.01em;"><span style="text-decoration: underline;"><a href="{{${preference_center_url}}}" style="color: rgb(51, 152, 238); text-decoration: underline;">CLICK HERE</a></span> TO UNSUBSCRIBE</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" width="100%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 1px; line-height: 1px; font-size: 1px;" width="100%">
													<tbody>
														<tr>
															<td align="center" bgcolor="#CA2030" height="1" style="display:block; margin: 0px auto; width: 100%; line-height: 1px; font-size: 1px; height: 1px; max-height: 1px; -webkit-text-size-adjust:100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top" width="100%"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="left" bgcolor="#CA2030" style="padding: 5px 30px;" valign="top" width="100%">
												<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
													<tbody>
														<tr>
															<td align="left" style="text-align: left; font-family: Roboto, Open Sans, Arial, sans-serif; color: rgb(256,256,256); font-size: 10px; font-weight: normal; letter-spacing: -0.01em; line-height: 13px; width: 100%;" valign="top" width="100%">
															<p style="margin: 0px; text-align: center; font-size: 10px; line-height: 13px; letter-spacing: -0.01em;">NATIONAL BASKETBALL ASSOCIATION</p>

															<p style="margin: 0px; text-align: center; font-size: 10px; line-height: 13px; letter-spacing: -0.01em;">645 FIFTH AVENUE</p>

															<p style="margin: 0px; text-align: center; font-size: 10px; line-height: 13px; letter-spacing: -0.01em;">NEW YORK, NY 10022 USA</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" width="100%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 1px; line-height: 1px; font-size: 1px;" width="100%">
													<tbody>
														<tr>
															<td align="center" bgcolor="#CA2030" height="1" style="display:block; margin: 0px auto; width: 100%; line-height: 1px; font-size: 1px; height: 1px; max-height: 1px; -webkit-text-size-adjust:100%;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top" width="100%"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="left" bgcolor="#CA2030" style="padding: 5px 30px;" valign="top" width="100%">
												<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
													<tbody>
														<tr>
															<td align="left" style="text-align: left; font-family: Roboto, Open Sans, Arial, sans-serif; color: rgb(256,256,256); font-size: 10px; font-weight: normal; letter-spacing: -0.01em; line-height: 13px; width: 100%;" valign="top" width="100%">
															<p style="margin: 0px; text-align: center; font-size: 10px; line-height: 13px; letter-spacing: -0.01em;"><span style="text-decoration: underline;"><a href="http://nba.com" style="color: rgb(256,256,256); text-decoration: underline;">NBA.COM</a></span>  <span style="text-decoration: underline;"><a href="https://www.nba.com/news/privacy_policy.html" style="color: rgb(256,256,256); text-decoration: underline;">PRIVACY POLICY</a></span>  <span style="text-decoration: underline;"><a href="https://www.nba.com/news/termsofuse" style="color: rgb(256,256,256); text-decoration: underline;">TERMS OF USE</a></span><br />
															<br />
															The NBA identifications are the intellectual property of NBA Properties, Inc. and the respective NBA member teams.</p>

															<p style="margin: 0px; text-align: center; font-size: 10px; line-height: 13px; letter-spacing: -0.01em;">© 2020 NBA Properties, Inc. All Rights Reserved.</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--End Privacy section-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- End T2 -->
	</tbody>
</table>
<!-- End Social Media --><!--Privacy section-->