<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
</head>
<body><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="HandheldFriendly" content="true"/><meta name="MobileOptimized" content="320"/><meta name="viewport" content="width=device-width" /></body>
</html>
<title></title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
<style type="text/css">/* COMMON STYLES */
    span, td, table, div {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="format-detection" content="date=no" />

    <meta name="format-detection" content="address=no" />

    <meta name="format-detection" content="telephone=no" />

    <meta name="x-apple-disable-message-reformatting" />

    <title>NBA Daily</title>

    <style type="text/css" media="screen">

    /* Linked Styles */

    body {

    padding: 0 !important;

    margin: 0 !important;

    display: block !important;

    min-width: 100% !important;

    width: 100% !important;

    background: #f4f4f7;

    -webkit-text-size-adjust: none

    }

    a {

    color: #45abd9;

    text-decoration: none

    }

    p {

    padding: 0 !important;

    margin: 0 !important

    }

    img {

    -ms-interpolation-mode: bicubic;/* Allow smoother rendering of resized image in Internet Explorer */

    }

    .mobile-br-15 {

    width: 20px !important;

    }

    .mobile-br-40 {

    width: 10px !important;

    }

    /* Mobile styles */

    @media only screen and (max-device-width: 480px),  only screen and (max-width: 480px) {

    .mobile-shell {

    width: 100% !important;

    min-width: 100% !important;

    }

    .center {

    margin: 0 auto !important;

    }

    .fontsizemobile {

    font-size: 27px;

    }

    .td {

    width: 100% !important;

    min-width: 100% !important;

    padding: 0px 0px 0px 0px !important;

    }

    .ExternalClass{
        width:100%
    }

    .ExternalClass *{
        line-height:100%
    }

    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
        line-height:100%
    }

    .mobile-br-5 {

    height: 5px !important;

    }

    .mobile-br-10 {

    height: 10px !important;

    }

    .mobile-br-15 {

    height: 15px !important;

    }

    .mobile-br-25 {

    height: 25px !important;

    }

    .mobile-br-20 {

    height: 20px !important;

    }   

    .mobile-br-40 {

    height: 40px !important;

    }

    .text,  .text-link,  .text-button,  .text-footer,  .text-footer-r,  .text2,  .h2,  .h3,  .h6,  .text-small {

    text-align: center !important;

    }

    .main {

    padding:20px !important;

    }

    .section {

    padding: 40px 0px 40px 0px !important;

    }

    .footer {

    padding: 30px 15px 30px 15px !important;

    }

    .content {

    padding: 0px 15px 0px 15px !important;

    }

    .content2 {

    padding: 30px 15px 30px 15px !important;

    }

    .m-td,  .hide-for-mobile {

    display: none !important;

    width: 0 !important;

    height: 0 !important;

    font-size: 0 !important;

    line-height: 0 !important;

    min-height: 0 !important;

    }

    .mobile-block {

    display: block !important;

    }

    .text-footer-r,  .img-m-center {

    text-align: center !important;

    }

    .fluid-img img {

    width: 600px !important;

    max-width: 600px !important;

    height: auto !important;

    }

    .column,  .column-top,  .column-bottom,  .column-dir {

    float: left !important;

    width: 100% !important;

    display: block !important;

    }

    .content-spacing,  .content-spacing-top {

    width: 15px !important;

    }

    .column-dir1 {

    width: 30% !important; float: left !important;

    }

    .column-dir2 {

    width: 50% !important; float: left !important;

    }

    .column-dir3 {

    width: 20% !important; float: left !important;

    }

    u + .body .gwfw {

    width: 100% !important;

    width: 100vw !important;

    }

    .h2-right,  .text-right {

    text-align: center !important;

    padding: 0px !important;

    }

    .h2-left,  .text-left {

    text-align: center !important;

    padding: 0px !important;

    }

    .fluid-img img {

    width: 600px !important;

    max-width: 600px !important;

    height: auto !important;

    }

    .mb-pad {

    padding: 0 10px 0 !important;

    box-sizing: border-box;

    }

    .text-footer-r {

    text-align: center !important;

    }

    .main_nav td {

    display: inline-block;




    padding: 0 !important;

    white-space: nowrap;

    }

    .nav1,  .nav3 {

    width: 40% !important;

    }

    .nav2 {

    width: 20% !important;

    }

    .nav4,  .nav5,  .nav6,  .nav7 {

    width: 20% !important;

    }

    .main_nav a {

    display: block;

    padding: 4px 0 !important;

    }

        @font-face {font-family: 'Action';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedLight-Grade1-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedLight-Grade1-Web.woff2') format('woff2');font-style: normal;font-weight: 300;}@font-face {font-family: 'Action';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedRegular-Grade1-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedRegular-Grade1-Web.woff2') format('woff2');font-style: normal;font-weight: 300;}@font-face {font-family: 'Action';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedLight-Grade1Italic-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedLight-Grade1Italic-Web.woff2') format('woff2');font-style: italic;font-weight: 300;}@font-face {font-family: 'Action';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedRegular-Grade1Italic-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedRegular-Grade1Italic-Web.woff2') format('woff2');font-style: italic;font-weight: 300;}@font-face {font-family: 'Action';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedMedium-Grade1-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedMedium-Grade1-Web.woff2') format('woff2');font-style: normal;font-weight: 300;}@font-face {font-family: 'Action';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedMedium-Grade1Italic-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedMedium-Grade1Italic-Web.woff2') format('woff2');font-style: italic;font-weight: 300;}@font-face {font-family: 'Action';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedBold-Grade1-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedBold-Grade1-Web.woff2') format('woff2');font-style: normal;font-weight: 300;}@font-face {font-family: 'Action';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedBold-Grade1Italic-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedBold-Grade1Italic-Web.woff2') format('woff2');font-style: italic;font-weight: 300;}@font-face {font-family: 'BAL Action';src: url('https://nba.stensul.com/fonts/Action-BAL/Action-BAL.otf') format('otf');font-style: normal;font-weight: 300;}@font-face {font-family: 'BAL Action';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-BAL/Action-BAL.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-BAL/Action-BAL.woff2') format('woff2');font-style: normal;font-weight: 300;}@font-face {font-family: 'BAL Action';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-BAL/Action-BAL.ttf') format('ttf');font-style: normal;font-weight: 300;}@font-face {font-family: 'Action NBA Cond Web';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Light-Web.eot#iefix');src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Light-Web.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Light-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Light-Web.woff2') format('woff2');font-style: normal;font-weight: 300;}@font-face {font-family: 'Action NBA Cond Web';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-LightItalic-Web.eot#iefix');src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-LightItalic-Web.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-LightItalic-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-LightItalic-Web.woff2') format('woff2');font-style: italic;font-weight: 300;}@font-face {font-family: 'Action NBA Cond Web';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Medium-Web.eot#iefix');src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Medium-Web.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Medium-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Medium-Web.woff2') format('woff2');font-style: normal;font-weight: 500;}@font-face {font-family: 'Action NBA Cond Web';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-MediumItalic-Web.eot#iefix');src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-MediumItalic-Web.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-MediumItalic-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-MediumItalic-Web.woff2') format('woff2');font-style: italic;font-weight: 500;}@font-face {font-family: 'Action NBA Cond Web';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Bold-Web.eot#iefix');src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Bold-Web.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Bold-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Bold-Web.woff2') format('woff2');font-style: normal;font-weight: 700;}@font-face {font-family: 'Action NBA Cond Web';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-BoldItalic-Web.eot#iefix');src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-BoldItalic-Web.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-BoldItalic-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-BoldItalic-Web.woff2') format('woff2');font-style: italic;font-weight: 700;}@font-face {font-family: 'Arial black';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.eot#iefix');src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff2') format('woff2');font-style: normal;font-weight: 300;}@font-face {font-family: 'Arial black';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.eot#iefix');src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff2') format('woff2');font-style: italic;font-weight: 300;}@font-face {font-family: 'Arial black';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.eot#iefix');src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff2') format('woff2');font-style: normal;font-weight: 500;}@font-face {font-family: 'Arial black';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.eot#iefix');src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff2') format('woff2');font-style: italic;font-weight: 500;}@font-face {font-family: 'Arial black';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.eot#iefix');src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff2') format('woff2');font-style: normal;font-weight: 700;}@font-face {font-family: 'Arial black';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.eot#iefix');src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff2') format('woff2');font-style: italic;font-weight: 700;}@font-face {font-family: 'WNBA';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Regular.eot#iefix');src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Regular.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Regular.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Regular.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Regular.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Regular.svg') format('svg');font-style: normal;font-weight: normal;}@font-face {font-family: 'WNBA';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Bold.eot#iefix');src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Bold.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Bold.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Bold.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Bold.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Bold.svg') format('svg');font-style: normal;font-weight: bold;}@font-face {font-family: 'WNBA';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Italic.eot#iefix');src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Italic.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Italic.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Italic.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Italic.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Italic.svg') format('svg');font-style: italic;font-weight: normal;}@font-face {font-family: 'WNBA';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-BoldItalic.eot#iefix');src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-BoldItalic.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-BoldItalic.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-BoldItalic.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-BoldItalic.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-BoldItalic.svg') format('svg');font-style: italic;font-weight: bold;}@font-face {font-family: 'WNBA Black';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-Black.eot#iefix');src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-Black.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-Black.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-Black.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-Black.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-Black.svg') format('svg');font-style: normal;font-weight: 900;}@font-face {font-family: 'WNBA Black';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-BlackItalic.eot#iefix');src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-BlackItalic.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-BlackItalic.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-BlackItalic.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-BlackItalic.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-BlackItalic.svg') format('svg');font-style: italic;font-weight: 900;}@font-face {font-family: 'WNBA Extended';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedRegular.eot#iefix');src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedRegular.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedRegular.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedRegular.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedRegular.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedRegular.svg') format('svg');font-style: normal;font-weight: normal;}@font-face {font-family: 'WNBA Extended';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.eot#iefix');src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.svg') format('svg');font-style: normal;font-weight: bold;}@font-face {font-family: 'WNBA Extended Bold';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.eot#iefix');src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.svg') format('svg');font-style: normal;font-weight: normal;}@font-face {font-family: 'WNBA Extended Bold';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.eot#iefix');src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.svg') format('svg');font-style: normal;font-weight: bold;}@font-face {font-family: 'WNBA Extended Black';src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended-black/WNBA-ExtendedBlack.eot#iefix');src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended-black/WNBA-ExtendedBlack.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended-black/WNBA-ExtendedBlack.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended-black/WNBA-ExtendedBlack.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended-black/WNBA-ExtendedBlack.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended-black/WNBA-ExtendedBlack.svg') format('svg');font-style: normal;font-weight: 900;}

    }
</style>
<table align="center" bgcolor="#e5e7e9" border="0" cellpadding="0" cellspacing="0" class="gwfw" style="min-width:600px;" width="100%">
	<tbody>
		<tr>
			<td align="center" style="" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-shell" width="600">
				<tbody>
					<tr>
						<td bgcolor="#ffffff" class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0px 0px 0px 0px; margin:0; font-weight:normal;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td bgcolor="#ffffff"></td>
								</tr>
								<tr>
									<td bgcolor="#ffffff">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="left" valign="top" width="100%">
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0px 0px 0px; width: 600px; max-width: 600px;" valign="top" width="100%">
													<tbody>
														<tr>
															<td style="width: 600px;" valign="top" width="100%"><a href="http://app.link.nba.com/YCmrNxSpTbb"><img alt="Welcome to the Team! Watch Now" border="0" class="st-mobile-width-constraint" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fcb9de85ff908384bc61a21/original.png?160717975" style="border: 0px; display: block; width: 600px; max-width: 600px;" valign="top" width="600" /></a></td>
														</tr>
														<tr>
															<td align="center" bgcolor="#FFFFFF" style="padding: 15px 15px 20px;" valign="top" width="100%">
															<p style="line-height: 19px;"><span style="font:700 18px/27px Roboto, Arial,sans-serif; text-align: center; font-weight: bold; color: #1D428A;">Your subscription gives you exclusive access to live and on-demand NBA games, highlights and much more. Start exploring today ahead of an epic season, which begins on December 11 with live preseason games.</span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!--T2--->
											<tr>
												<td bgcolor="#ffffff" style="width: 600px; padding:0px 0px 0px 0px">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td bgcolor="#ffffff">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<th class="column-dir" style="vertical-align:top;">
																		<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="100%">
																			<tbody>
																				<tr>
																					<td style="padding:0">
																					<div class="img-m-center fluid-img" style="margin-top: 40px; width: 300px; font-size:0pt; line-height:0pt"><a href="http://app.link.nba.com/Brd5gJnpTbb" target="_blank"><img alt="Download Our App" border="0" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fcba1b0078b9d6f406681ce/original.png?1607180720" width="300" /></a></div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</th>
																		<th class="column-dir" style="">
																		<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="100%">
																			<tbody>
																				<tr>
																					<td style="width: 300px; padding:0">
																					<div class="img-m-center fluid-img" style="width: 300px; max-width: 300px; font-size:0pt; line-height:0pt"><a href="https://app.link.nba.com/Brd5gJnpTbb" target="_blank"><img alt="Download Our App" border="0" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fce5b44274f3313ab283197/original.png?1607359300" width="300" /></a></div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" bgcolor="#FFFFFF" style="padding: 15px 15px 5px;" valign="top" width="100%">
																					<p style="line-height: 19px;"><span style="font:700 18px/27px Roboto, Arial,sans-serif; text-align: center; font-weight: bold; color: #1D428A;"><u><a href="http://app.link.nba.com/Brd5gJnpTbb">Download the NBA app</a></u> to access your subscription when and where you want, and unlock mobile-exclusive features.</span></p>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" bgcolor="#FFFFFF" style="padding: 15px 15px 5px;" valign="top" width="100%">
																					<p style="line-height: 19px;"><span style="font:700 18px/27px Roboto, Arial,sans-serif; text-align: left; font-weight: bold; color: #1D428A;">✅ Watch at home or on the go</span></p>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" bgcolor="#FFFFFF" style="padding: 5px 15px 5px;" valign="top" width="100%">
																					<p style="line-height: 19px;"><span style="font:700 18px/27px Roboto, Arial,sans-serif; text-align: left; font-weight: bold; color: #1D428A;">✅ Enjoy mobile-exclusive viewing options</span></p>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" bgcolor="#FFFFFF" style="padding: 5px 15px 5px;" valign="top" width="100%">
																					<p style="line-height: 19px;"><span style="font: 700 18px/27px Roboto, Arial,sans-serif; text-align: left; font-weight: bold; color: #1D428A;">✅ Get alerts and highlights as they happen</span></p>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" bgcolor="#FFFFFF" style="padding: 5px 15px 5px;" valign="top" width="100%">
																					<p style="line-height: 19px;"><span style="font:700 18px/27px Roboto, Arial,sans-serif; text-align: left; font-weight: bold; color: #1D428A;">✅ Listen to select in-language broadcasts</span></p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</th>
																	</tr>
																	<tr>
																		<th class="column-dir" style="vertical-align:top;">
																		<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="100%">
																			<tbody>
																				<tr>
																					<td style="padding:0">
																					<div class="img-m-center fluid-img" style="margin-top: 20px; width: 300px; font-size:0pt; line-height:0pt"><a href="https://app.link.nba.com/Brd5gJnpTbb" target="_blank"><img alt="Download Our App" border="0" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fcd0629274f336f4fff33bd/original.png?1607271977" width="300" /></a></div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</th>
																		<th class="column-dir" style="">
																		<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="100%">
																			<tbody>
																				<tr>
																					<td style="width: 300px; padding:0">
																					<div class="img-m-center fluid-img" style="margin-top: 20px; width: 300px; max-width: 300px; font-size:0pt; line-height:0pt"><a href="https://app.link.nba.com/Brd5gJnpTbb" target="_blank"><img border="0" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fcd0851831db82e03d374d5/original.png?1607272529" width="300" /></a></div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</th>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td style="width: 600px;" valign="top" width="100%"><img alt="" border="0" class="st-mobile-width-constraint" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fcd0f16d602101b7cd9b0ef/original.png?1607274262" style="border: 0px; display: block; width: 600px; max-width: 600px;" valign="top" width="600" /></td>
														</tr>
														<tr>
															<td bgcolor="#ffffff">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<th class="column-dir" style="vertical-align:top;">
																		<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="100%">
																			<tbody>
																				<tr>
																					<td style="padding:0">
																					<div class="img-m-center fluid-img" style="width: 300px; font-size:0pt; line-height:0pt"><a href="https://app.link.nba.com/YCmrNxSpTbb" target="_blank"><img border="0" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fcbb16aef5b9f460ef4feb3/original.png?1607184746" width="300" /></a></div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</th>
																		<th class="column-dir" style="">
																		<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="100%">
																			<tbody>
																				<tr>
																					<td style="width: 300px; padding:0">
																					<div class="img-m-center fluid-img" style="width: 300px; max-width: 300px; font-size:0pt; line-height:0pt"><a href="https://app.link.nba.com/YCmrNxSpTbb" target="_blank"><img border="0" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fccf3ff5ff908364bc6227c/original.png?1607267327" width="300" /></a></div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" bgcolor="#FFFFFF" style="padding: 15px 15px 5px;" valign="top" width="100%">
																					<p style="line-height: 19px;"><span style="font:700 18px/27px Roboto, Arial,sans-serif; text-align: center; font-weight: bold; color: #1D428A;">Watch the game the way you like - with your phone, tablet, ROKU, Apple TV and more.</span></p>
																					</td>
																				</tr>
																				<tr>
																					<td style="width: 300px; padding:0">
																					<div class="img-m-center fluid-img" style="width: 300px; max-width: 300px; font-size:0pt; line-height:0pt"><a href="https://app.link.nba.com/YCmrNxSpTbb" target="_blank"><img border="0" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fcbb35367b9de5caf92f142/original.png?1607185235" width="300" /></a></div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</th>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td style="width: 600px;" valign="top" width="100%"><img alt="" border="0" class="st-mobile-width-constraint" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fcd0f16d602101b7cd9b0ef/original.png?1607274262" style="border: 0px; display: block; width: 600px; max-width: 600px;" valign="top" width="600" /></td>
														</tr>
														<tr>
															<td bgcolor="#ffffff">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<th class="column-dir" style="vertical-align:top;">
																		<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="100%">
																			<tbody>
																				<tr>
																					<td style="padding:0">
																					<div class="img-m-center fluid-img" style="width: 300px; font-size:0pt; line-height:0pt"><a href="https://app.link.nba.com/3PE9TD8UWbb" target="_blank"><img border="0" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fcbb3d1afcaf2282a0a075b/original.png?1607185361" width="300" /></a></div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</th>
																		<th class="column-dir" style="">
																		<table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="100%">
																			<tbody>
																				<tr>
																					<td style="width: 300px; padding:0">
																					<div class="img-m-center fluid-img" style="width: 300px; max-width: 300px; font-size:0pt; line-height:0pt"><a href="https://app.link.nba.com/3PE9TD8UWbb" target="_blank"><img border="0" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fcced0bdf331e3aac73dc4e/original.png?1607265547" width="300" /></a></div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" bgcolor="#FFFFFF" style="padding: 15px 15px 5px;" valign="top" width="100%">
																					<p style="line-height: 19px;"><span style="font:700 18px/27px Roboto, Arial,sans-serif; text-align: center; font-weight: bold; color: #1D428A;">Warm up for the start of the season with Shaq's return to LA to face Kobe in this classic game.</span></p>
																					</td>
																				</tr>
																				<tr>
																					<td style="width: 300px; padding:0">
																					<div class="img-m-center fluid-img" style="width: 300px; max-width: 300px; font-size:0pt; line-height:0pt"><a href="https://app.link.nba.com/3PE9TD8UWbb" target="_blank"><img border="0" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fcbb5416a11c303c6147073/original.png?1607185729" width="300" /></a></div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</th>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td style="width: 600px;" valign="top" width="100%"><img alt="" border="0" class="st-mobile-width-constraint" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fcbb5859d7fd57105c8f8a0/original.png?1607185797" style="margin-top: 20px; border: 0px; display: block; width: 600px; max-width: 600px;" valign="top" width="600" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td bgcolor="#CA2030" style="background-color: #CA2030; width: 600px; padding:0px 0px 0px 0px">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td bgcolor="#CA2030">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<th class="column-dir" style="vertical-align:top;">
																		<table border="0" cellpadding="0" cellspacing="0" style="background-color:#CA2030;" width="100%">
																			<tbody>
																				<tr>
																					<td style="padding:0">
																					<div class="img-m-center fluid-img" style="width: 300px; font-size:0pt; line-height:0pt"><a href="https://support.watch.nba.com/hc/en-us/requests/new?ticket_form_id=114093964473&amp;cid=nba_leaguepass_email_onboarding_contactus_cta&amp;_branch_match_id=704696031078164439" target="_blank"><img border="0" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fce5b445ff90802eaf82990/original.png?1607359300" width="300" /></a></div>
																					</td>
																				</tr>
																				<tr>
																					<td style="padding:0">
																					<div class="img-m-center fluid-img" style="width: 300px; font-size:0pt; line-height:0pt"><a href="http://app.link.nba.com/YCmrNxSpTbb" target="_blank"><img border="0" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fcd5c553d519f56ae3495d1/original.png?1607294037" width="300" /></a></div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</th>
																		<th class="column-dir" style="">
																		<table border="0" cellpadding="0" cellspacing="0" style="background-color:#CA2030;" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" bgcolor="#CA2030" style="text-align: left; padding: 0px 15px 5px;" valign="top" width="100%">
																					<p style="line-height: 19px;"><span style="font:700 18px/27px Roboto, Arial,sans-serif; text-align: center; font-weight: bold; background-color: #CA2030; color: #FFFFFF;">If you have any questions you can <u><a href="https://support.watch.nba.com/hc/en-us/requests/new?ticket_form_id=114093964473&amp;cid=nba_leaguepass_email_onboarding_contactus_cta&amp;_branch_match_id=704696031078164439">contact us</a></u> at any time. </span><br />
																					<br />
																					<br />
																					<br />
																					<br />
																					<br />
																					<br />
																					 </p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</th>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- End T2 -->
										</tbody>
									</table>
									</td>
								</tr>
								<!-- End Social Media -->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table bgcolor="#e5e7e9" border="0" cellpadding="0" cellspacing="0" class="ee_element ee_spacer col-font-reset" data-title="Spacer" ee-type="element" role="presentation" style="table-layout: auto;" width="100%">
	<tbody>
		<tr>
			<td style="font-size: 1px; line-height: 1px;"><img alt="" border="0" height="10" src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" width="1" /></td>
		</tr>
	</tbody>
</table>
<!--[if mso]></td></tr></table><![endif]-->

<table bgcolor="#e5e7e9" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" data-title="Text" ee-type="element" role="presentation" style="table-layout: auto;" width="100%">
	<tbody>
		<tr>
			<td align="left" bgcolor="#e5e7e9" class="element-pad element-bord root-element-pad" valign="top">
			<div class="ee_editable">
			<p style="text-align: center; font-size: 8px; line-height: 16px;"></p>
				<p style="margin: 0px; text-align: center; font-size: 8px; line-height: 13px; letter-spacing: -0.01em;"><br />
			<span style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;"><span style="color:#000000;">THIS EMAIL WAS SENT TO {{${email_address}}}</span></span></p>

			<p style="margin: 0px; text-align: center; font-size: 8px; line-height: 13px; letter-spacing: -0.01em;"><span style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;"><span style="text-decoration: underline;"><a href="https://urldefense.com/v3/__http://*7B*7B$*7Bpreference_center_url*7D*7D*7D__;JSUlJSUl!!PMETyfE!YWyCwtIrYrtyH5eFwrYeEh-rrBj8wVAtFa9_1eG4bgmpLDHvxRAv0jWWckKE$" style="color: rgb(51, 152, 238); text-decoration: underline;">CLICK HERE</a></span> <span style="color:#000000;">TO UNSUBSCRIBE</span></span><br />
			 </p>

			<p style="text-align: center; font-size: 8px; line-height: 16px;"><span style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;">NATIONAL BASKETBALL ASSOCIATION</span></p>

			<p style="text-align: center; font-size: 8px; line-height: 16px;"><span style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;">645 FIFTH AVENUE</span></p>

			<p style="text-align: center; font-size: 8px; line-height: 16px;"><span style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;">NEW YORK, NY 10022 USA</span></p>

			<p style="text-align: center; font-size: 8px; line-height: 16px;"></p>

			<p style="text-align: center; font-size: 8px; line-height: 16px;"><span style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;"><a href="https://www.nba.com/">NBA.COM</a>  <a href="https://www.nba.com/privacy-policy">PRIVACY POLICY</a>  <a href="https://www.nba.com/subscriberagreement">TERMS OF USE</a></span></p>

			<p style="text-align: center; font-size: 8px; line-height: 16px;"><span style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;">THE NBA IDENTIFICATIONS ARE THE INTELLECTUAL PROPERTY OF THE NBA AND ITS TEAM.</span></p>

			<p style="text-align: center; font-size: 8px; line-height: 16px;"><span style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;">© 2020 NBA PROPERTIES, INC.</span><br />
			 </p>
			</div>
			</td>
		</tr>
	</tbody>
</table>
<!--[if mso]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->