
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>@font-face {
font-family: 'Roboto'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxP.ttf') format('truetype');
}
img {
-ms-interpolation-mode: bicubic;
}
body {
padding: 0 !important; margin: 0 !important; display: block !important; min-width: 100% !important; width: 100% !important; background: #f4f4f7; -webkit-text-size-adjust: none;
}
img {
-ms-interpolation-mode: bicubic;
}
@media only screen and (max-device-width: 480px) {
  .mobile-shell {
    width: 100% !important; min-width: 100% !important;
  }
  .center {
    margin: 0 auto !important;
  }
  .fontsizemobile {
    font-size: 27px;
  }
  .td {
    width: 100% !important; min-width: 100% !important; padding: 0px 0px 0px 0px !important;
  }
  .ExternalClass {
    width: 100%;
  }
  .ExternalClass * {
    line-height: 100%;
  }
  .ExternalClass {
    line-height: 100%;
  }
  .ExternalClass p {
    line-height: 100%;
  }
  .ExternalClass span {
    line-height: 100%;
  }
  .ExternalClass font {
    line-height: 100%;
  }
  .ExternalClass td {
    line-height: 100%;
  }
  .ExternalClass div {
    line-height: 100%;
  }
  .mobile-br-5 {
    height: 5px !important;
  }
  .mobile-br-10 {
    height: 10px !important;
  }
  .mobile-br-15 {
    height: 15px !important;
  }
  .mobile-br-25 {
    height: 25px !important;
  }
  .mobile-br-20 {
    height: 20px !important;
  }
  .mobile-br-40 {
    height: 40px !important;
  }
  .text {
    text-align: center !important;
  }
  .text-link {
    text-align: center !important;
  }
  .text-button {
    text-align: center !important;
  }
  .text-footer {
    text-align: center !important;
  }
  .text-footer-r {
    text-align: center !important;
  }
  .text2 {
    text-align: center !important;
  }
  .h2 {
    text-align: center !important;
  }
  .h3 {
    text-align: center !important;
  }
  .h6 {
    text-align: center !important;
  }
  .text-small {
    text-align: center !important;
  }
  .main {
    padding: 20px !important;
  }
  .section {
    padding: 40px 0px 40px 0px !important;
  }
  .footer {
    padding: 30px 15px 30px 15px !important;
  }
  .content {
    padding: 0px 15px 0px 15px !important;
  }
  .content2 {
    padding: 30px 15px 30px 15px !important;
  }
  .m-td {
    display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important;
  }
  .hide-for-mobile {
    display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important;
  }
  .mobile-block {
    display: block !important;
  }
  .text-footer-r {
    text-align: center !important;
  }
  .img-m-center {
    text-align: center !important;
  }
  .fluid-img img {
    width: 600px !important; max-width: 600px !important; height: auto !important;
  }
  .column {
    float: left !important; width: 100% !important; display: block !important;
  }
  .column-top {
    float: left !important; width: 100% !important; display: block !important;
  }
  .column-bottom {
    float: left !important; width: 100% !important; display: block !important;
  }
  .column-dir {
    float: left !important; width: 100% !important; display: block !important;
  }
  .content-spacing {
    width: 15px !important;
  }
  .content-spacing-top {
    width: 15px !important;
  }
  .column-dir1 {
    width: 30% !important; float: left !important;
  }
  .column-dir2 {
    width: 50% !important; float: left !important;
  }
  .column-dir3 {
    width: 20% !important; float: left !important;
  }
  u + .body .gwfw {
    width: 100vw !important;
  }
  .h2-right {
    text-align: center !important; padding: 0px !important;
  }
  .text-right {
    text-align: center !important; padding: 0px !important;
  }
  .h2-left {
    text-align: center !important; padding: 0px !important;
  }
  .text-left {
    text-align: center !important; padding: 0px !important;
  }
  .fluid-img img {
    width: 600px !important; max-width: 600px !important; height: auto !important;
  }
  .mb-pad {
    padding: 0 10px 0 !important; box-sizing: border-box;
  }
  .text-footer-r {
    text-align: center !important;
  }
  .main_nav td {
    display: inline-block; padding: 0 !important; white-space: nowrap;
  }
  .nav1 {
    width: 40% !important;
  }
  .nav3 {
    width: 40% !important;
  }
  .nav2 {
    width: 20% !important;
  }
  .nav4 {
    width: 20% !important;
  }
  .nav5 {
    width: 20% !important;
  }
  .nav6 {
    width: 20% !important;
  }
  .nav7 {
    width: 20% !important;
  }
  .main_nav a {
    display: block; padding: 4px 0 !important;
  }
  @font-face {
    font-family: 'Action'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedLight-Grade1-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedLight-Grade1-Web.woff2') format('woff2'); font-style: normal; font-weight: 300;
  }
  @font-face {
    font-family: 'Action'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedRegular-Grade1-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedRegular-Grade1-Web.woff2') format('woff2'); font-style: normal; font-weight: 300;
  }
  @font-face {
    font-family: 'Action'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedLight-Grade1Italic-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedLight-Grade1Italic-Web.woff2') format('woff2'); font-style: italic; font-weight: 300;
  }
  @font-face {
    font-family: 'Action'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedRegular-Grade1Italic-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedRegular-Grade1Italic-Web.woff2') format('woff2'); font-style: italic; font-weight: 300;
  }
  @font-face {
    font-family: 'Action'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedMedium-Grade1-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedMedium-Grade1-Web.woff2') format('woff2'); font-style: normal; font-weight: 300;
  }
  @font-face {
    font-family: 'Action'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedMedium-Grade1Italic-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedMedium-Grade1Italic-Web.woff2') format('woff2'); font-style: italic; font-weight: 300;
  }
  @font-face {
    font-family: 'Action'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedBold-Grade1-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedBold-Grade1-Web.woff2') format('woff2'); font-style: normal; font-weight: 300;
  }
  @font-face {
    font-family: 'Action'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedBold-Grade1Italic-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedBold-Grade1Italic-Web.woff2') format('woff2'); font-style: italic; font-weight: 300;
  }
  @font-face {
    font-family: 'BAL Action'; src: url('https://nba.stensul.com/fonts/Action-BAL/Action-BAL.otf') format('otf'); font-style: normal; font-weight: 300;
  }
  @font-face {
    font-family: 'BAL Action'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-BAL/Action-BAL.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-BAL/Action-BAL.woff2') format('woff2'); font-style: normal; font-weight: 300;
  }
  @font-face {
    font-family: 'BAL Action'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-BAL/Action-BAL.ttf') format('ttf'); font-style: normal; font-weight: 300;
  }
  @font-face {
    font-family: 'Action NBA Cond Web'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Light-Web.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Light-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Light-Web.woff2') format('woff2'); font-style: normal; font-weight: 300;
  }
  @font-face {
    font-family: 'Action NBA Cond Web'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-LightItalic-Web.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-LightItalic-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-LightItalic-Web.woff2') format('woff2'); font-style: italic; font-weight: 300;
  }
  @font-face {
    font-family: 'Action NBA Cond Web'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Medium-Web.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Medium-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Medium-Web.woff2') format('woff2'); font-style: normal; font-weight: 500;
  }
  @font-face {
    font-family: 'Action NBA Cond Web'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-MediumItalic-Web.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-MediumItalic-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-MediumItalic-Web.woff2') format('woff2'); font-style: italic; font-weight: 500;
  }
  @font-face {
    font-family: 'Action NBA Cond Web'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Bold-Web.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Bold-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Bold-Web.woff2') format('woff2'); font-style: normal; font-weight: 700;
  }
  @font-face {
    font-family: 'Action NBA Cond Web'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-BoldItalic-Web.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-BoldItalic-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-BoldItalic-Web.woff2') format('woff2'); font-style: italic; font-weight: 700;
  }
  @font-face {
    font-family: 'Arial black'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff2') format('woff2'); font-style: normal; font-weight: 300;
  }
  @font-face {
    font-family: 'Arial black'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff2') format('woff2'); font-style: italic; font-weight: 300;
  }
  @font-face {
    font-family: 'Arial black'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff2') format('woff2'); font-style: normal; font-weight: 500;
  }
  @font-face {
    font-family: 'Arial black'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff2') format('woff2'); font-style: italic; font-weight: 500;
  }
  @font-face {
    font-family: 'Arial black'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff2') format('woff2'); font-style: normal; font-weight: 700;
  }
  @font-face {
    font-family: 'Arial black'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff2') format('woff2'); font-style: italic; font-weight: 700;
  }
  @font-face {
    font-family: 'WNBA'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Regular.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Regular.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Regular.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Regular.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Regular.svg') format('svg'); font-style: normal; font-weight: normal;
  }
  @font-face {
    font-family: 'WNBA'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Bold.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Bold.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Bold.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Bold.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Bold.svg') format('svg'); font-style: normal; font-weight: bold;
  }
  @font-face {
    font-family: 'WNBA'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Italic.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Italic.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Italic.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Italic.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Italic.svg') format('svg'); font-style: italic; font-weight: normal;
  }
  @font-face {
    font-family: 'WNBA'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-BoldItalic.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-BoldItalic.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-BoldItalic.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-BoldItalic.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-BoldItalic.svg') format('svg'); font-style: italic; font-weight: bold;
  }
  @font-face {
    font-family: 'WNBA Black'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-Black.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-Black.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-Black.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-Black.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-Black.svg') format('svg'); font-style: normal; font-weight: 900;
  }
  @font-face {
    font-family: 'WNBA Black'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-BlackItalic.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-BlackItalic.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-BlackItalic.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-BlackItalic.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-BlackItalic.svg') format('svg'); font-style: italic; font-weight: 900;
  }
  @font-face {
    font-family: 'WNBA Extended'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedRegular.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedRegular.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedRegular.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedRegular.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedRegular.svg') format('svg'); font-style: normal; font-weight: normal;
  }
  @font-face {
    font-family: 'WNBA Extended'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.svg') format('svg'); font-style: normal; font-weight: bold;
  }
  @font-face {
    font-family: 'WNBA Extended Bold'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.svg') format('svg'); font-style: normal; font-weight: normal;
  }
  @font-face {
    font-family: 'WNBA Extended Bold'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.svg') format('svg'); font-style: normal; font-weight: bold;
  }
  @font-face {
    font-family: 'WNBA Extended Black'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended-black/WNBA-ExtendedBlack.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended-black/WNBA-ExtendedBlack.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended-black/WNBA-ExtendedBlack.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended-black/WNBA-ExtendedBlack.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended-black/WNBA-ExtendedBlack.svg') format('svg'); font-style: normal; font-weight: 900;
  }
  .mobile-shell {
    width: 100% !important; min-width: 100% !important;
  }
  .center {
    margin: 0 auto !important;
  }
  .fontsizemobile {
    font-size: 27px;
  }
  .td {
    width: 100% !important; min-width: 100% !important; padding: 0px 0px 0px 0px !important;
  }
  .ExternalClass {
    width: 100%;
  }
  .ExternalClass * {
    line-height: 100%;
  }
  .ExternalClass {
    line-height: 100%;
  }
  .ExternalClass p {
    line-height: 100%;
  }
  .ExternalClass span {
    line-height: 100%;
  }
  .ExternalClass font {
    line-height: 100%;
  }
  .ExternalClass td {
    line-height: 100%;
  }
  .ExternalClass div {
    line-height: 100%;
  }
  .mobile-br-5 {
    height: 5px !important;
  }
  .mobile-br-10 {
    height: 10px !important;
  }
  .mobile-br-15 {
    height: 15px !important;
  }
  .mobile-br-25 {
    height: 25px !important;
  }
  .mobile-br-20 {
    height: 20px !important;
  }
  .mobile-br-40 {
    height: 40px !important;
  }
  .text {
    text-align: center !important;
  }
  .text-link {
    text-align: center !important;
  }
  .text-button {
    text-align: center !important;
  }
  .text-footer {
    text-align: center !important;
  }
  .text-footer-r {
    text-align: center !important;
  }
  .text2 {
    text-align: center !important;
  }
  .h2 {
    text-align: center !important;
  }
  .h3 {
    text-align: center !important;
  }
  .h6 {
    text-align: center !important;
  }
  .text-small {
    text-align: center !important;
  }
  .main {
    padding: 20px !important;
  }
  .section {
    padding: 40px 0px 40px 0px !important;
  }
  .footer {
    padding: 30px 15px 30px 15px !important;
  }
  .content {
    padding: 0px 15px 0px 15px !important;
  }
  .content2 {
    padding: 30px 15px 30px 15px !important;
  }
  .m-td {
    display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important;
  }
  .hide-for-mobile {
    display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important;
  }
  .mobile-block {
    display: block !important;
  }
  .text-footer-r {
    text-align: center !important;
  }
  .img-m-center {
    text-align: center !important;
  }
  .fluid-img img {
    width: 600px !important; max-width: 600px !important; height: auto !important;
  }
  .column {
    float: left !important; width: 100% !important; display: block !important;
  }
  .column-top {
    float: left !important; width: 100% !important; display: block !important;
  }
  .column-bottom {
    float: left !important; width: 100% !important; display: block !important;
  }
  .column-dir {
    float: left !important; width: 100% !important; display: block !important;
  }
  .content-spacing {
    width: 15px !important;
  }
  .content-spacing-top {
    width: 15px !important;
  }
  .column-dir1 {
    width: 30% !important; float: left !important;
  }
  .column-dir2 {
    width: 50% !important; float: left !important;
  }
  .column-dir3 {
    width: 20% !important; float: left !important;
  }
  u + .body .gwfw {
    width: 100vw !important;
  }
  .h2-right {
    text-align: center !important; padding: 0px !important;
  }
  .text-right {
    text-align: center !important; padding: 0px !important;
  }
  .h2-left {
    text-align: center !important; padding: 0px !important;
  }
  .text-left {
    text-align: center !important; padding: 0px !important;
  }
  .fluid-img img {
    width: 600px !important; max-width: 600px !important; height: auto !important;
  }
  .mb-pad {
    padding: 0 10px 0 !important; box-sizing: border-box;
  }
  .text-footer-r {
    text-align: center !important;
  }
  .main_nav td {
    display: inline-block; padding: 0 !important; white-space: nowrap;
  }
  .nav1 {
    width: 40% !important;
  }
  .nav3 {
    width: 40% !important;
  }
  .nav2 {
    width: 20% !important;
  }
  .nav4 {
    width: 20% !important;
  }
  .nav5 {
    width: 20% !important;
  }
  .nav6 {
    width: 20% !important;
  }
  .nav7 {
    width: 20% !important;
  }
  .main_nav a {
    display: block; padding: 4px 0 !important;
  }
  @font-face {
    font-family: 'Action'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedLight-Grade1-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedLight-Grade1-Web.woff2') format('woff2'); font-style: normal; font-weight: 300;
  }
  @font-face {
    font-family: 'Action'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedRegular-Grade1-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedRegular-Grade1-Web.woff2') format('woff2'); font-style: normal; font-weight: 300;
  }
  @font-face {
    font-family: 'Action'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedLight-Grade1Italic-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedLight-Grade1Italic-Web.woff2') format('woff2'); font-style: italic; font-weight: 300;
  }
  @font-face {
    font-family: 'Action'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedRegular-Grade1Italic-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedRegular-Grade1Italic-Web.woff2') format('woff2'); font-style: italic; font-weight: 300;
  }
  @font-face {
    font-family: 'Action'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedMedium-Grade1-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedMedium-Grade1-Web.woff2') format('woff2'); font-style: normal; font-weight: 300;
  }
  @font-face {
    font-family: 'Action'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedMedium-Grade1Italic-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedMedium-Grade1Italic-Web.woff2') format('woff2'); font-style: italic; font-weight: 300;
  }
  @font-face {
    font-family: 'Action'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedBold-Grade1-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedBold-Grade1-Web.woff2') format('woff2'); font-style: normal; font-weight: 300;
  }
  @font-face {
    font-family: 'Action'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedBold-Grade1Italic-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedBold-Grade1Italic-Web.woff2') format('woff2'); font-style: italic; font-weight: 300;
  }
  @font-face {
    font-family: 'BAL Action'; src: url('https://nba.stensul.com/fonts/Action-BAL/Action-BAL.otf') format('otf'); font-style: normal; font-weight: 300;
  }
  @font-face {
    font-family: 'BAL Action'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-BAL/Action-BAL.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-BAL/Action-BAL.woff2') format('woff2'); font-style: normal; font-weight: 300;
  }
  @font-face {
    font-family: 'BAL Action'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-BAL/Action-BAL.ttf') format('ttf'); font-style: normal; font-weight: 300;
  }
  @font-face {
    font-family: 'Action NBA Cond Web'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Light-Web.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Light-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Light-Web.woff2') format('woff2'); font-style: normal; font-weight: 300;
  }
  @font-face {
    font-family: 'Action NBA Cond Web'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-LightItalic-Web.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-LightItalic-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-LightItalic-Web.woff2') format('woff2'); font-style: italic; font-weight: 300;
  }
  @font-face {
    font-family: 'Action NBA Cond Web'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Medium-Web.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Medium-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Medium-Web.woff2') format('woff2'); font-style: normal; font-weight: 500;
  }
  @font-face {
    font-family: 'Action NBA Cond Web'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-MediumItalic-Web.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-MediumItalic-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-MediumItalic-Web.woff2') format('woff2'); font-style: italic; font-weight: 500;
  }
  @font-face {
    font-family: 'Action NBA Cond Web'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Bold-Web.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Bold-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Bold-Web.woff2') format('woff2'); font-style: normal; font-weight: 700;
  }
  @font-face {
    font-family: 'Action NBA Cond Web'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-BoldItalic-Web.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-BoldItalic-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-BoldItalic-Web.woff2') format('woff2'); font-style: italic; font-weight: 700;
  }
  @font-face {
    font-family: 'Arial black'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff2') format('woff2'); font-style: normal; font-weight: 300;
  }
  @font-face {
    font-family: 'Arial black'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff2') format('woff2'); font-style: italic; font-weight: 300;
  }
  @font-face {
    font-family: 'Arial black'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff2') format('woff2'); font-style: normal; font-weight: 500;
  }
  @font-face {
    font-family: 'Arial black'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff2') format('woff2'); font-style: italic; font-weight: 500;
  }
  @font-face {
    font-family: 'Arial black'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff2') format('woff2'); font-style: normal; font-weight: 700;
  }
  @font-face {
    font-family: 'Arial black'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff2') format('woff2'); font-style: italic; font-weight: 700;
  }
  @font-face {
    font-family: 'WNBA'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Regular.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Regular.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Regular.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Regular.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Regular.svg') format('svg'); font-style: normal; font-weight: normal;
  }
  @font-face {
    font-family: 'WNBA'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Bold.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Bold.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Bold.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Bold.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Bold.svg') format('svg'); font-style: normal; font-weight: bold;
  }
  @font-face {
    font-family: 'WNBA'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Italic.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Italic.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Italic.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Italic.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Italic.svg') format('svg'); font-style: italic; font-weight: normal;
  }
  @font-face {
    font-family: 'WNBA'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-BoldItalic.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-BoldItalic.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-BoldItalic.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-BoldItalic.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-BoldItalic.svg') format('svg'); font-style: italic; font-weight: bold;
  }
  @font-face {
    font-family: 'WNBA Black'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-Black.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-Black.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-Black.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-Black.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-Black.svg') format('svg'); font-style: normal; font-weight: 900;
  }
  @font-face {
    font-family: 'WNBA Black'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-BlackItalic.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-BlackItalic.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-BlackItalic.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-BlackItalic.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-BlackItalic.svg') format('svg'); font-style: italic; font-weight: 900;
  }
  @font-face {
    font-family: 'WNBA Extended'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedRegular.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedRegular.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedRegular.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedRegular.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedRegular.svg') format('svg'); font-style: normal; font-weight: normal;
  }
  @font-face {
    font-family: 'WNBA Extended'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.svg') format('svg'); font-style: normal; font-weight: bold;
  }
  @font-face {
    font-family: 'WNBA Extended Bold'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.svg') format('svg'); font-style: normal; font-weight: normal;
  }
  @font-face {
    font-family: 'WNBA Extended Bold'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.svg') format('svg'); font-style: normal; font-weight: bold;
  }
  @font-face {
    font-family: 'WNBA Extended Black'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended-black/WNBA-ExtendedBlack.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended-black/WNBA-ExtendedBlack.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended-black/WNBA-ExtendedBlack.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended-black/WNBA-ExtendedBlack.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended-black/WNBA-ExtendedBlack.svg') format('svg'); font-style: normal; font-weight: 900;
  }
}
@media only screen and (max-width: 480px) {
  .mobile-shell {
    width: 100% !important; min-width: 100% !important;
  }
  .center {
    margin: 0 auto !important;
  }
  .fontsizemobile {
    font-size: 27px;
  }
  .td {
    width: 100% !important; min-width: 100% !important; padding: 0px 0px 0px 0px !important;
  }
  .ExternalClass {
    width: 100%;
  }
  .ExternalClass * {
    line-height: 100%;
  }
  .ExternalClass {
    line-height: 100%;
  }
  .ExternalClass p {
    line-height: 100%;
  }
  .ExternalClass span {
    line-height: 100%;
  }
  .ExternalClass font {
    line-height: 100%;
  }
  .ExternalClass td {
    line-height: 100%;
  }
  .ExternalClass div {
    line-height: 100%;
  }
  .mobile-br-5 {
    height: 5px !important;
  }
  .mobile-br-10 {
    height: 10px !important;
  }
  .mobile-br-15 {
    height: 15px !important;
  }
  .mobile-br-25 {
    height: 25px !important;
  }
  .mobile-br-20 {
    height: 20px !important;
  }
  .mobile-br-40 {
    height: 40px !important;
  }
  .text {
    text-align: center !important;
  }
  .text-link {
    text-align: center !important;
  }
  .text-button {
    text-align: center !important;
  }
  .text-footer {
    text-align: center !important;
  }
  .text-footer-r {
    text-align: center !important;
  }
  .text2 {
    text-align: center !important;
  }
  .h2 {
    text-align: center !important;
  }
  .h3 {
    text-align: center !important;
  }
  .h6 {
    text-align: center !important;
  }
  .text-small {
    text-align: center !important;
  }
  .main {
    padding: 20px !important;
  }
  .section {
    padding: 40px 0px 40px 0px !important;
  }
  .footer {
    padding: 30px 15px 30px 15px !important;
  }
  .content {
    padding: 0px 15px 0px 15px !important;
  }
  .content2 {
    padding: 30px 15px 30px 15px !important;
  }
  .m-td {
    display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important;
  }
  .hide-for-mobile {
    display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important;
  }
  .mobile-block {
    display: block !important;
  }
  .text-footer-r {
    text-align: center !important;
  }
  .img-m-center {
    text-align: center !important;
  }
  .fluid-img img {
    width: 600px !important; max-width: 600px !important; height: auto !important;
  }
  .column {
    float: left !important; width: 100% !important; display: block !important;
  }
  .column-top {
    float: left !important; width: 100% !important; display: block !important;
  }
  .column-bottom {
    float: left !important; width: 100% !important; display: block !important;
  }
  .column-dir {
    float: left !important; width: 100% !important; display: block !important;
  }
  .content-spacing {
    width: 15px !important;
  }
  .content-spacing-top {
    width: 15px !important;
  }
  .column-dir1 {
    width: 30% !important; float: left !important;
  }
  .column-dir2 {
    width: 50% !important; float: left !important;
  }
  .column-dir3 {
    width: 20% !important; float: left !important;
  }
  u + .body .gwfw {
    width: 100vw !important;
  }
  .h2-right {
    text-align: center !important; padding: 0px !important;
  }
  .text-right {
    text-align: center !important; padding: 0px !important;
  }
  .h2-left {
    text-align: center !important; padding: 0px !important;
  }
  .text-left {
    text-align: center !important; padding: 0px !important;
  }
  .fluid-img img {
    width: 600px !important; max-width: 600px !important; height: auto !important;
  }
  .mb-pad {
    padding: 0 10px 0 !important; box-sizing: border-box;
  }
  .text-footer-r {
    text-align: center !important;
  }
  .main_nav td {
    display: inline-block; padding: 0 !important; white-space: nowrap;
  }
  .nav1 {
    width: 40% !important;
  }
  .nav3 {
    width: 40% !important;
  }
  .nav2 {
    width: 20% !important;
  }
  .nav4 {
    width: 20% !important;
  }
  .nav5 {
    width: 20% !important;
  }
  .nav6 {
    width: 20% !important;
  }
  .nav7 {
    width: 20% !important;
  }
  .main_nav a {
    display: block; padding: 4px 0 !important;
  }
  @font-face {
    font-family: 'Action'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedLight-Grade1-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedLight-Grade1-Web.woff2') format('woff2'); font-style: normal; font-weight: 300;
  }
  @font-face {
    font-family: 'Action'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedRegular-Grade1-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedRegular-Grade1-Web.woff2') format('woff2'); font-style: normal; font-weight: 300;
  }
  @font-face {
    font-family: 'Action'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedLight-Grade1Italic-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedLight-Grade1Italic-Web.woff2') format('woff2'); font-style: italic; font-weight: 300;
  }
  @font-face {
    font-family: 'Action'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedRegular-Grade1Italic-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedRegular-Grade1Italic-Web.woff2') format('woff2'); font-style: italic; font-weight: 300;
  }
  @font-face {
    font-family: 'Action'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedMedium-Grade1-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedMedium-Grade1-Web.woff2') format('woff2'); font-style: normal; font-weight: 300;
  }
  @font-face {
    font-family: 'Action'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedMedium-Grade1Italic-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedMedium-Grade1Italic-Web.woff2') format('woff2'); font-style: italic; font-weight: 300;
  }
  @font-face {
    font-family: 'Action'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedBold-Grade1-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedBold-Grade1-Web.woff2') format('woff2'); font-style: normal; font-weight: 300;
  }
  @font-face {
    font-family: 'Action'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedBold-Grade1Italic-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedBold-Grade1Italic-Web.woff2') format('woff2'); font-style: italic; font-weight: 300;
  }
  @font-face {
    font-family: 'BAL Action'; src: url('https://nba.stensul.com/fonts/Action-BAL/Action-BAL.otf') format('otf'); font-style: normal; font-weight: 300;
  }
  @font-face {
    font-family: 'BAL Action'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-BAL/Action-BAL.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-BAL/Action-BAL.woff2') format('woff2'); font-style: normal; font-weight: 300;
  }
  @font-face {
    font-family: 'BAL Action'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-BAL/Action-BAL.ttf') format('ttf'); font-style: normal; font-weight: 300;
  }
  @font-face {
    font-family: 'Action NBA Cond Web'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Light-Web.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Light-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Light-Web.woff2') format('woff2'); font-style: normal; font-weight: 300;
  }
  @font-face {
    font-family: 'Action NBA Cond Web'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-LightItalic-Web.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-LightItalic-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-LightItalic-Web.woff2') format('woff2'); font-style: italic; font-weight: 300;
  }
  @font-face {
    font-family: 'Action NBA Cond Web'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Medium-Web.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Medium-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Medium-Web.woff2') format('woff2'); font-style: normal; font-weight: 500;
  }
  @font-face {
    font-family: 'Action NBA Cond Web'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-MediumItalic-Web.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-MediumItalic-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-MediumItalic-Web.woff2') format('woff2'); font-style: italic; font-weight: 500;
  }
  @font-face {
    font-family: 'Action NBA Cond Web'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Bold-Web.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Bold-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Bold-Web.woff2') format('woff2'); font-style: normal; font-weight: 700;
  }
  @font-face {
    font-family: 'Action NBA Cond Web'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-BoldItalic-Web.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-BoldItalic-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-BoldItalic-Web.woff2') format('woff2'); font-style: italic; font-weight: 700;
  }
  @font-face {
    font-family: 'Arial black'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff2') format('woff2'); font-style: normal; font-weight: 300;
  }
  @font-face {
    font-family: 'Arial black'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff2') format('woff2'); font-style: italic; font-weight: 300;
  }
  @font-face {
    font-family: 'Arial black'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff2') format('woff2'); font-style: normal; font-weight: 500;
  }
  @font-face {
    font-family: 'Arial black'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff2') format('woff2'); font-style: italic; font-weight: 500;
  }
  @font-face {
    font-family: 'Arial black'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff2') format('woff2'); font-style: normal; font-weight: 700;
  }
  @font-face {
    font-family: 'Arial black'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff2') format('woff2'); font-style: italic; font-weight: 700;
  }
  @font-face {
    font-family: 'WNBA'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Regular.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Regular.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Regular.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Regular.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Regular.svg') format('svg'); font-style: normal; font-weight: normal;
  }
  @font-face {
    font-family: 'WNBA'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Bold.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Bold.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Bold.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Bold.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Bold.svg') format('svg'); font-style: normal; font-weight: bold;
  }
  @font-face {
    font-family: 'WNBA'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Italic.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Italic.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Italic.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Italic.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Italic.svg') format('svg'); font-style: italic; font-weight: normal;
  }
  @font-face {
    font-family: 'WNBA'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-BoldItalic.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-BoldItalic.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-BoldItalic.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-BoldItalic.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-BoldItalic.svg') format('svg'); font-style: italic; font-weight: bold;
  }
  @font-face {
    font-family: 'WNBA Black'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-Black.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-Black.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-Black.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-Black.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-Black.svg') format('svg'); font-style: normal; font-weight: 900;
  }
  @font-face {
    font-family: 'WNBA Black'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-BlackItalic.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-BlackItalic.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-BlackItalic.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-BlackItalic.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-BlackItalic.svg') format('svg'); font-style: italic; font-weight: 900;
  }
  @font-face {
    font-family: 'WNBA Extended'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedRegular.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedRegular.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedRegular.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedRegular.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedRegular.svg') format('svg'); font-style: normal; font-weight: normal;
  }
  @font-face {
    font-family: 'WNBA Extended'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.svg') format('svg'); font-style: normal; font-weight: bold;
  }
  @font-face {
    font-family: 'WNBA Extended Bold'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.svg') format('svg'); font-style: normal; font-weight: normal;
  }
  @font-face {
    font-family: 'WNBA Extended Bold'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.svg') format('svg'); font-style: normal; font-weight: bold;
  }
  @font-face {
    font-family: 'WNBA Extended Black'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended-black/WNBA-ExtendedBlack.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended-black/WNBA-ExtendedBlack.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended-black/WNBA-ExtendedBlack.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended-black/WNBA-ExtendedBlack.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended-black/WNBA-ExtendedBlack.svg') format('svg'); font-style: normal; font-weight: 900;
  }
  .mobile-shell {
    width: 100% !important; min-width: 100% !important;
  }
  .center {
    margin: 0 auto !important;
  }
  .fontsizemobile {
    font-size: 27px;
  }
  .td {
    width: 100% !important; min-width: 100% !important; padding: 0px 0px 0px 0px !important;
  }
  .ExternalClass {
    width: 100%;
  }
  .ExternalClass * {
    line-height: 100%;
  }
  .ExternalClass {
    line-height: 100%;
  }
  .ExternalClass p {
    line-height: 100%;
  }
  .ExternalClass span {
    line-height: 100%;
  }
  .ExternalClass font {
    line-height: 100%;
  }
  .ExternalClass td {
    line-height: 100%;
  }
  .ExternalClass div {
    line-height: 100%;
  }
  .mobile-br-5 {
    height: 5px !important;
  }
  .mobile-br-10 {
    height: 10px !important;
  }
  .mobile-br-15 {
    height: 15px !important;
  }
  .mobile-br-25 {
    height: 25px !important;
  }
  .mobile-br-20 {
    height: 20px !important;
  }
  .mobile-br-40 {
    height: 40px !important;
  }
  .text {
    text-align: center !important;
  }
  .text-link {
    text-align: center !important;
  }
  .text-button {
    text-align: center !important;
  }
  .text-footer {
    text-align: center !important;
  }
  .text-footer-r {
    text-align: center !important;
  }
  .text2 {
    text-align: center !important;
  }
  .h2 {
    text-align: center !important;
  }
  .h3 {
    text-align: center !important;
  }
  .h6 {
    text-align: center !important;
  }
  .text-small {
    text-align: center !important;
  }
  .main {
    padding: 20px !important;
  }
  .section {
    padding: 40px 0px 40px 0px !important;
  }
  .footer {
    padding: 30px 15px 30px 15px !important;
  }
  .content {
    padding: 0px 15px 0px 15px !important;
  }
  .content2 {
    padding: 30px 15px 30px 15px !important;
  }
  .m-td {
    display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important;
  }
  .hide-for-mobile {
    display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important;
  }
  .mobile-block {
    display: block !important;
  }
  .text-footer-r {
    text-align: center !important;
  }
  .img-m-center {
    text-align: center !important;
  }
  .fluid-img img {
    width: 600px !important; max-width: 600px !important; height: auto !important;
  }
  .column {
    float: left !important; width: 100% !important; display: block !important;
  }
  .column-top {
    float: left !important; width: 100% !important; display: block !important;
  }
  .column-bottom {
    float: left !important; width: 100% !important; display: block !important;
  }
  .column-dir {
    float: left !important; width: 100% !important; display: block !important;
  }
  .content-spacing {
    width: 15px !important;
  }
  .content-spacing-top {
    width: 15px !important;
  }
  .column-dir1 {
    width: 30% !important; float: left !important;
  }
  .column-dir2 {
    width: 50% !important; float: left !important;
  }
  .column-dir3 {
    width: 20% !important; float: left !important;
  }
  u + .body .gwfw {
    width: 100vw !important;
  }
  .h2-right {
    text-align: center !important; padding: 0px !important;
  }
  .text-right {
    text-align: center !important; padding: 0px !important;
  }
  .h2-left {
    text-align: center !important; padding: 0px !important;
  }
  .text-left {
    text-align: center !important; padding: 0px !important;
  }
  .fluid-img img {
    width: 600px !important; max-width: 600px !important; height: auto !important;
  }
  .mb-pad {
    padding: 0 10px 0 !important; box-sizing: border-box;
  }
  .text-footer-r {
    text-align: center !important;
  }
  .main_nav td {
    display: inline-block; padding: 0 !important; white-space: nowrap;
  }
  .nav1 {
    width: 40% !important;
  }
  .nav3 {
    width: 40% !important;
  }
  .nav2 {
    width: 20% !important;
  }
  .nav4 {
    width: 20% !important;
  }
  .nav5 {
    width: 20% !important;
  }
  .nav6 {
    width: 20% !important;
  }
  .nav7 {
    width: 20% !important;
  }
  .main_nav a {
    display: block; padding: 4px 0 !important;
  }
  @font-face {
    font-family: 'Action'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedLight-Grade1-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedLight-Grade1-Web.woff2') format('woff2'); font-style: normal; font-weight: 300;
  }
  @font-face {
    font-family: 'Action'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedRegular-Grade1-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedRegular-Grade1-Web.woff2') format('woff2'); font-style: normal; font-weight: 300;
  }
  @font-face {
    font-family: 'Action'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedLight-Grade1Italic-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedLight-Grade1Italic-Web.woff2') format('woff2'); font-style: italic; font-weight: 300;
  }
  @font-face {
    font-family: 'Action'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedRegular-Grade1Italic-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedRegular-Grade1Italic-Web.woff2') format('woff2'); font-style: italic; font-weight: 300;
  }
  @font-face {
    font-family: 'Action'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedMedium-Grade1-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedMedium-Grade1-Web.woff2') format('woff2'); font-style: normal; font-weight: 300;
  }
  @font-face {
    font-family: 'Action'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedMedium-Grade1Italic-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedMedium-Grade1Italic-Web.woff2') format('woff2'); font-style: italic; font-weight: 300;
  }
  @font-face {
    font-family: 'Action'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedBold-Grade1-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedBold-Grade1-Web.woff2') format('woff2'); font-style: normal; font-weight: 300;
  }
  @font-face {
    font-family: 'Action'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedBold-Grade1Italic-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action/ActionCondensedBold-Grade1Italic-Web.woff2') format('woff2'); font-style: italic; font-weight: 300;
  }
  @font-face {
    font-family: 'BAL Action'; src: url('https://nba.stensul.com/fonts/Action-BAL/Action-BAL.otf') format('otf'); font-style: normal; font-weight: 300;
  }
  @font-face {
    font-family: 'BAL Action'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-BAL/Action-BAL.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-BAL/Action-BAL.woff2') format('woff2'); font-style: normal; font-weight: 300;
  }
  @font-face {
    font-family: 'BAL Action'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-BAL/Action-BAL.ttf') format('ttf'); font-style: normal; font-weight: 300;
  }
  @font-face {
    font-family: 'Action NBA Cond Web'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Light-Web.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Light-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Light-Web.woff2') format('woff2'); font-style: normal; font-weight: 300;
  }
  @font-face {
    font-family: 'Action NBA Cond Web'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-LightItalic-Web.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-LightItalic-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-LightItalic-Web.woff2') format('woff2'); font-style: italic; font-weight: 300;
  }
  @font-face {
    font-family: 'Action NBA Cond Web'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Medium-Web.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Medium-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Medium-Web.woff2') format('woff2'); font-style: normal; font-weight: 500;
  }
  @font-face {
    font-family: 'Action NBA Cond Web'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-MediumItalic-Web.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-MediumItalic-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-MediumItalic-Web.woff2') format('woff2'); font-style: italic; font-weight: 500;
  }
  @font-face {
    font-family: 'Action NBA Cond Web'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Bold-Web.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Bold-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-Bold-Web.woff2') format('woff2'); font-style: normal; font-weight: 700;
  }
  @font-face {
    font-family: 'Action NBA Cond Web'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-BoldItalic-Web.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-BoldItalic-Web.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/Action-NBA-Condensed/ActionNBACond-BoldItalic-Web.woff2') format('woff2'); font-style: italic; font-weight: 700;
  }
  @font-face {
    font-family: 'Arial black'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff2') format('woff2'); font-style: normal; font-weight: 300;
  }
  @font-face {
    font-family: 'Arial black'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff2') format('woff2'); font-style: italic; font-weight: 300;
  }
  @font-face {
    font-family: 'Arial black'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff2') format('woff2'); font-style: normal; font-weight: 500;
  }
  @font-face {
    font-family: 'Arial black'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff2') format('woff2'); font-style: italic; font-weight: 500;
  }
  @font-face {
    font-family: 'Arial black'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff2') format('woff2'); font-style: normal; font-weight: 700;
  }
  @font-face {
    font-family: 'Arial black'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/arial-black/Arial-Black.woff2') format('woff2'); font-style: italic; font-weight: 700;
  }
  @font-face {
    font-family: 'WNBA'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Regular.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Regular.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Regular.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Regular.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Regular.svg') format('svg'); font-style: normal; font-weight: normal;
  }
  @font-face {
    font-family: 'WNBA'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Bold.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Bold.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Bold.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Bold.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Bold.svg') format('svg'); font-style: normal; font-weight: bold;
  }
  @font-face {
    font-family: 'WNBA'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Italic.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Italic.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Italic.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Italic.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-Italic.svg') format('svg'); font-style: italic; font-weight: normal;
  }
  @font-face {
    font-family: 'WNBA'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-BoldItalic.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-BoldItalic.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-BoldItalic.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-BoldItalic.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba/WNBA-BoldItalic.svg') format('svg'); font-style: italic; font-weight: bold;
  }
  @font-face {
    font-family: 'WNBA Black'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-Black.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-Black.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-Black.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-Black.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-Black.svg') format('svg'); font-style: normal; font-weight: 900;
  }
  @font-face {
    font-family: 'WNBA Black'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-BlackItalic.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-BlackItalic.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-BlackItalic.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-BlackItalic.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-black/WNBA-BlackItalic.svg') format('svg'); font-style: italic; font-weight: 900;
  }
  @font-face {
    font-family: 'WNBA Extended'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedRegular.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedRegular.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedRegular.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedRegular.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedRegular.svg') format('svg'); font-style: normal; font-weight: normal;
  }
  @font-face {
    font-family: 'WNBA Extended'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.svg') format('svg'); font-style: normal; font-weight: bold;
  }
  @font-face {
    font-family: 'WNBA Extended Bold'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.svg') format('svg'); font-style: normal; font-weight: normal;
  }
  @font-face {
    font-family: 'WNBA Extended Bold'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended/WNBA-ExtendedBold.svg') format('svg'); font-style: normal; font-weight: bold;
  }
  @font-face {
    font-family: 'WNBA Extended Black'; src: url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended-black/WNBA-ExtendedBlack.eot') format('eot'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended-black/WNBA-ExtendedBlack.woff') format('woff'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended-black/WNBA-ExtendedBlack.woff2') format('woff2'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended-black/WNBA-ExtendedBlack.ttf') format('ttf'),url('https://www.emailimagecdnzcqq.com/qrvhze5ujw/en_us/fonts/wnba-extended-black/WNBA-ExtendedBlack.svg') format('svg'); font-style: normal; font-weight: 900;
  }
}
</style>
</head>
<body style="display: block !important; min-width: 100% !important; width: 100% !important; -webkit-text-size-adjust: none; margin: 0; padding: 0;" bgcolor="#f4f4f7">
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Quick steps to get you ready for live games</div>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width">
            <!-- BEGIN BRAZE INSERTED OPEN TRACKING PIXEL FOR PREVIEW PURPOSES ONLY -->
            <img src="#" alt="" width="1" height="1" border="0" style="height:1px!important;width:1px!important;
            border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;
            margin-left:0!important;padding-top:0!important;padding-bottom:0!important;
            padding-right:0!important;padding-left:0!important">
            <!-- END BRAZE INSERTED OPEN TRACKING PIXEL FOR PREVIEW PURPOSES ONLY -->
</body>
</html><html xmlns="http://www.w3.org/1999/xhtml">
<title></title>


<table align="center" bgcolor="#133b80" border="0" cellpadding="0" cellspacing="0" class="gwfw" style="min-width: 600px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;" width="100%">
	<tbody>
		<tr>
			<td align="center" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-shell" width="600" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
				<tbody>
					<tr>
						<td bgcolor="#133b80" class="td" style="width: 600px; min-width: 600px; font-size: 0pt; line-height: 0pt; font-weight: normal; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; margin: 0; padding: 0px;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
							<tbody>
								<tr>
									<td bgcolor="#133b80" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"></td>
								</tr>
								<tr>
									<td bgcolor="#133b80" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
										<tbody>
											<tr>
												<td align="left" valign="top" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 600px; max-width: 600px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding: 0px;" valign="top" width="100%">
													<tbody>
														<tr>
															<td style="width: 600px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;" valign="top" width="100%"><a href="https://app.link.nba.com/fOSBajIvTbb" style="color: #45abd9; text-decoration: none;"><img alt="hero" border="0" class="st-mobile-width-constraint" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fcd84d481f9cb585e825fd8/original.png?1607304404" style="display: block; width: 600px; max-width: 600px; -ms-interpolation-mode: bicubic; border: 0px;" valign="top" width="600"></a></td>
														</tr>
														<tr>
															<td align="center" bgcolor="#133b80" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding: 15px 15px 20px;" valign="top" width="100%">
															<p style="line-height: 19px; margin: 0; padding: 0;"><span style="text-align: center; color: #FFFFFF; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font: 700 18px/27px Roboto, Arial, sans-serif;">The start to an epic new season is not far away and your subscription puts you at the heart of it all. Take the simple steps below to make sure you are ready to go for live action.</span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!--T2--->
											<tr>
												<td bgcolor="#133b80" style="width: 600px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding: 0px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
													<tbody>
														<tr>
															<td bgcolor="#133b80" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
																<tbody>
																	<tr>
																		<th class="column-dir" style="" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;" width="100%" bgcolor="#133b80">
																			<tbody>
																				<tr>
																					<td style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding: 0;">
																					<div class="img-m-center fluid-img" style="margin-top: 40px; width: 300px; font-size: 0pt; line-height: 0pt; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><a href="https://app.link.nba.com/l1mTXtdwTbb" target="_blank" style="color: #45abd9; text-decoration: none;"><img border="0" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fcd85825ff908368bc62714/original.png?1607304578" width="300" style="-ms-interpolation-mode: bicubic;"></a></div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</th>
																		<th class="column-dir" style="">
																		<table border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;" width="100%" bgcolor="#133b80">
																			<tbody>
																				<tr>
																					<td style="width: 300px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding: 0;">
																					<div class="img-m-center fluid-img" style="width: 300px; max-width: 300px; font-size: 0pt; line-height: 0pt; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><a href="https://app.link.nba.com/l1mTXtdwTbb" target="_blank" style="color: #45abd9; text-decoration: none;"><img border="0" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fcd85819d7fd57105c9071e/original.png?1607304577" width="300" style="-ms-interpolation-mode: bicubic;"></a></div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" bgcolor="#133b80" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding: 15px 15px 5px;" valign="top" width="100%">
																					<p style="line-height: 19px; margin: 0; padding: 0;"><span style="text-align: center; color: #FFFFFF; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font: 700 18px/27px Roboto, Arial, sans-serif;">Get a first look at this season's contenders and breakout stars before the season officially tips off on December 22.</span></p>
																					</td>
																				</tr>
																				<tr>
																					<td style="width: 300px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding: 0;">
																					<div class="img-m-center fluid-img" style="width: 300px; max-width: 300px; font-size: 0pt; line-height: 0pt; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><a href="https://app.link.nba.com/l1mTXtdwTbb" target="_blank" style="color: #45abd9; text-decoration: none;"><img border="0" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fcd8581df331e382673e14a/original.png?1607304577" width="300" style="-ms-interpolation-mode: bicubic;"></a></div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</th>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td style="width: 600px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;" valign="top" width="100%"><img alt="" border="0" class="st-mobile-width-constraint" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fcd5ac54050d0741fb79144/original.png?1607293637" style="display: block; width: 600px; max-width: 600px; -ms-interpolation-mode: bicubic; border: 0px;" valign="top" width="600"></td>
														</tr>
														<tr>
															<td bgcolor="#133b80" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
																<tbody>
																	<tr>
																		<th class="column-dir" style="" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;" width="100%" bgcolor="#133b80">
																			<tbody>
																				<tr>
																					<td style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding: 0;">
																					<div class="img-m-center fluid-img" style="width: 300px; font-size: 0pt; line-height: 0pt; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><a href="https://app.link.nba.com/v0dU1mYz1bb" target="_blank" style="color: #45abd9; text-decoration: none;"><img border="0" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fcd86d83d519f572f349a17/original.png?1607304920" width="300" style="-ms-interpolation-mode: bicubic;"></a></div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</th>
																		<th class="column-dir" style="">
																		<table border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;" width="100%" bgcolor="##133b80">
																			<tbody>
																				<tr>
																					<td style="width: 300px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding: 0;">
																					<div class="img-m-center fluid-img" style="width: 300px; max-width: 300px; font-size: 0pt; line-height: 0pt; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><a href="https://app.link.nba.com/v0dU1mYz1bb" target="_blank" style="color: #45abd9; text-decoration: none;"><img border="0" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fcd86d7078b9d70d3668bf2/original.png?1607304919" width="300" style="-ms-interpolation-mode: bicubic;"></a></div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" bgcolor="#133b80" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding: 15px 15px 5px;" valign="top" width="100%">
																					<p style="line-height: 19px; margin: 0; padding: 0;"><span style="text-align: center; color: #FFFFFF; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font: 700 18px/27px Roboto, Arial, sans-serif;">Get ready for the thrills ahead by reliving some of the greatest games in recent memory.</span></p>
																					</td>
																				</tr>
																				<tr>
																					<td style="width: 300px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding: 0;">
																					<div class="img-m-center fluid-img" style="width: 300px; max-width: 300px; font-size: 0pt; line-height: 0pt; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><a href="https://app.link.nba.com/v0dU1mYz1bb" target="_blank" style="color: #45abd9; text-decoration: none;"><img border="0" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fcd86d767b9de5fd193014c/original.png?1607304919" width="300" style="-ms-interpolation-mode: bicubic;"></a></div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</th>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td style="width: 600px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;" valign="top" width="100%"><img alt="" border="0" class="st-mobile-width-constraint" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fcd5ac54050d0741fb79144/original.png?1607293637" style="display: block; width: 600px; max-width: 600px; -ms-interpolation-mode: bicubic; border: 0px;" valign="top" width="600"></td>
											</tr>
											<tr>
												<td bgcolor="#133b80" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
													<tbody>
														<tr>
															<th class="column-dir" style="" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;" width="100%" bgcolor="#133b80">
																<tbody>
																	<tr>
																		<td style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding: 0;">
																		<div class="img-m-center fluid-img" style="width: 300px; font-size: 0pt; line-height: 0pt; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><a href="https://app.link.nba.com/mWn5z9zwTbb" target="_blank" style="color: #45abd9; text-decoration: none;"><img border="0" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fcd8756bde910359800382f/original.png?1607305046" width="300" style="-ms-interpolation-mode: bicubic;"></a></div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</th>
															<th class="column-dir" style="">
															<table border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;" width="100%" bgcolor="#133b80">
																<tbody>
																	<tr>
																		<td style="width: 300px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding: 0;">
																		<div class="img-m-center fluid-img" style="width: 300px; max-width: 300px; font-size: 0pt; line-height: 0pt; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><a href="https://app.link.nba.com/mWn5z9zwTbb" target="_blank" style="color: #45abd9; text-decoration: none;"><img border="0" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fcd87555d79a05a621b0e82/original.png?1607305045" width="300" style="-ms-interpolation-mode: bicubic;"></a></div>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" bgcolor="#133b80" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding: 15px 15px 5px;" valign="top" width="100%">
																		<p style="line-height: 19px; margin: 0; padding: 0;"><span style="text-align: center; color: #FFFFFF; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font: 700 18px/27px Roboto, Arial, sans-serif;">Select app alerts and email preferences in '<a href="https://app.link.nba.com/mWn5z9zwTbb" style="color: #45abd9; text-decoration: none;">My Account</a>' and never miss a big moment again.</span></p>
																		</td>
																	</tr>
																	<tr>
																		<td style="width: 300px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding: 0;">
																		<div class="img-m-center fluid-img" style="width: 300px; max-width: 300px; font-size: 0pt; line-height: 0pt; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><a href="https://app.link.nba.com/mWn5z9zwTbb" target="_blank" style="color: #45abd9; text-decoration: none;"><img border="0" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fcd87565602901588f5940e/original.png?1607305046" width="300" style="-ms-interpolation-mode: bicubic;"></a></div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</th>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td style="width: 600px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;" valign="top" width="100%"><img alt="" border="0" class="st-mobile-width-constraint" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fcd246bdf331e3aac73ddd9/original.png?1607279723" style="margin-top: 20px; display: block; width: 600px; max-width: 600px; -ms-interpolation-mode: bicubic; border: 0px;" valign="top" width="600"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td bgcolor="#CA2030" style="width: 600px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding: 0px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
										<tbody>
											<tr>
												<td bgcolor="#CA2030" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
													<tbody>
														<tr>
															<th class="column-dir" style="" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;" width="100%" bgcolor="#CA2030">
																<tbody>
																	<tr>
																		<td style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding: 0;">
																		<div class="img-m-center fluid-img" style="width: 300px; font-size: 0pt; line-height: 0pt; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><a href="https://support.watch.nba.com/hc/en-us/requests/new?ticket_form_id=114093964473&amp;cid=nba_nbatv_email_onboarding_contactus_cta&amp;_branch_match_id=704696031078164439" target="_blank" style="color: #45abd9; text-decoration: none;"><img border="0" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fce5b445ff90802eaf82990/original.png?1607359300" width="300" style="-ms-interpolation-mode: bicubic;"></a></div>
																		</td>
																	</tr>
																	<tr>
																		<td style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding: 0;">
																		<div class="img-m-center fluid-img" style="width: 300px; font-size: 0pt; line-height: 0pt; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><a href="https://app.link.nba.com/fOSBajIvTbb" target="_blank" style="color: #45abd9; text-decoration: none;"><img border="0" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5fcd5b6d4050d072c9b7939b/original.png?1607293805" width="300" style="-ms-interpolation-mode: bicubic;"></a></div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</th>
															<th class="column-dir" style="">
															<table border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;" width="100%" bgcolor="#CA2030">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#CA2030" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding: 0px 15px 5px;" valign="top" width="100%">
																		<p style="line-height: 19px; margin: 0; padding: 0;"><span style="text-align: center; background-color: #CA2030; color: #FFFFFF; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font: 700 18px/27px Roboto, Arial, sans-serif;">If you have any questions you can <u><a href="https://support.watch.nba.com/hc/en-us/requests/new?ticket_form_id=114093964473&amp;cid=nba_nbatv_email_onboarding_contactus_cta&amp;_branch_match_id=704696031078164439" style="color: #45abd9; text-decoration: none;">contact us</a></u> at any time.</span><br>
																		<br>
																		<br>
																		<br>
																		<br>
																		<br>
																		<br>
																		 </p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</th>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- End T2 -->
							</tbody>
						</table>
						</td>
					</tr>
					<!-- End Social Media -->
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>










<table bgcolor="#e5e7e9" border="0" cellpadding="0" cellspacing="0" class="ee_element ee_spacer col-font-reset" data-title="Spacer" ee-type="element" role="presentation" style="table-layout: auto; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;" width="100%">
	<tbody>
		<tr>
			<td style="font-size: 1px; line-height: 1px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><img alt="" border="0" height="10" src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px; -ms-interpolation-mode: bicubic;" width="1"></td>
		</tr>
	</tbody>
</table>
<!--[if mso]></td></tr></table><![endif]-->

<table bgcolor="#e5e7e9" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" data-title="Text" ee-type="element" role="presentation" style="table-layout: auto; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;" width="100%">
	<tbody>
		<tr>
			<td align="left" bgcolor="#e5e7e9" class="element-pad element-bord root-element-pad" valign="top" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
			<div class="ee_editable" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
			<p style="font-size: 8px; line-height: 16px; margin: 0; padding: 0;" align="center"></p>
				<p style="font-size: 8px; line-height: 13px; letter-spacing: -0.01em; margin: 0; padding: 0;" align="center"><br>
			<span style="font-family: Arial,Helvetica Neue,Helvetica,sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><span style="color: #000000; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">THIS EMAIL WAS SENT TO {{${email_address}}}</span></span></p>

			<p style="font-size: 8px; line-height: 13px; letter-spacing: -0.01em; margin: 0; padding: 0;" align="center"><span style="font-family: Arial,Helvetica Neue,Helvetica,sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><span style="text-decoration: underline; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><a href="{{${preference_center_url}}}" style="color: rgb(51, 152, 238); text-decoration: underline;">CLICK HERE</a></span> <span style="color: #000000; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">TO UNSUBSCRIBE</span></span><br>
			 </p>

			<p style="font-size: 8px; line-height: 16px; margin: 0; padding: 0;" align="center"><span style="font-family: Arial,Helvetica Neue,Helvetica,sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">NATIONAL BASKETBALL ASSOCIATION</span></p>

			<p style="font-size: 8px; line-height: 16px; margin: 0; padding: 0;" align="center"><span style="font-family: Arial,Helvetica Neue,Helvetica,sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">645 FIFTH AVENUE</span></p>

			<p style="font-size: 8px; line-height: 16px; margin: 0; padding: 0;" align="center"><span style="font-family: Arial,Helvetica Neue,Helvetica,sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">NEW YORK, NY 10022 USA</span></p>

			<p style="font-size: 8px; line-height: 16px; margin: 0; padding: 0;" align="center"></p>

			<p style="font-size: 8px; line-height: 16px; margin: 0; padding: 0;" align="center"><span style="font-family: Arial,Helvetica Neue,Helvetica,sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"><a href="https://www.nba.com/" style="color: #45abd9; text-decoration: none;">NBA.COM</a>  <a href="https://www.nba.com/privacy-policy" style="color: #45abd9; text-decoration: none;">PRIVACY POLICY</a>  <a href="https://www.nba.com/subscriberagreement" style="color: #45abd9; text-decoration: none;">TERMS OF USE</a></span></p>

			<p style="font-size: 8px; line-height: 16px; margin: 0; padding: 0;" align="center"><span style="font-family: Arial,Helvetica Neue,Helvetica,sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">THE NBA IDENTIFICATIONS ARE THE INTELLECTUAL PROPERTY OF THE NBA AND ITS TEAM.</span></p>

			<p style="font-size: 8px; line-height: 16px; margin: 0; padding: 0;" align="center"><span style="font-family: Arial,Helvetica Neue,Helvetica,sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"> 2020 NBA PROPERTIES, INC.</span><br>
			 </p>
			</div>
			</td>
		</tr>
	</tbody>
</table>
<!--[if mso]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</html>
